-- LuaGuard v5.0 [8V6Z6VP3] MaxSecurity 2026-01-17
local _IlL1LiLl1F = 4196
if _IlL1LiLl1F ~= 4196 then
return
end
do
local _0x2103197Q = ""
local _1____ll1R = ""
if getgenv().UHLoaded then
pcall(function() getgenv().UH:Destroy() end)
pcall(function() game:GetService(string.char(0x43,0x6F,(2*57),(0x3D+(11+29)),((-(-25))+(2*23)),0x75,0x69)):FindFirstChild(string.char((2+(61+19)),0x61,0x79,0x66,0x69,((105-32)+(126-98)),0x6C,(2*50))):Destroy() end)
getgenv().UH, getgenv().UHCore, getgenv().UHLoaded = nil, nil, nil
task.wait(0.3)
end
getgenv().UHLoaded = true
print(string.char(((2*6)+(7*7)),0x3D,0x3D,0x20,((2*21)+(7+36)),0x4C,((23+30)+0x1F),0x49,0x4D,(55+10),0x54,(0x3B+(2*5)),0x20,(6+(94-28)),(20+65),(-(-66)),0x20,0x4C,0x4F,0x41,0x44,0x45,(0x22+(-(-48))),(64-32),0x56,(135-86),(5+0x2B),0x2E,(114-63),(-(-32)),0x53,(2*42),0x41,0x52,(109-25),0x49,0x4E,0x47,0x20,((-(-60))+1),0x3D,((2*26)+9)))
local _00o0o0S = false
local _0x4066EA11 = {
local _Oo00O0T = ""
CU = string.char((2+(2*51)),(0x4D+0x27),(0x4F+0x25),((2+11)+(-(-99))),0x73,0x3A,((2*17)+0xD),(-(-47)),(0x67+9),((142-85)+(56-16)),(202-87),((93+14)+9),0x65,(114-16),(0x3B+(71-25)),0x6E,0x2E,0x63,0x6F,0x6D,(43+4),0x72,0x61,((113-80)+(-(-86))),0x2F,(6+(-(-98))),0x52,0x6E,(75-8),0x51,0x7A,0x55,0x71),
}
local _oOoOooo2, TS, PL, CG, SG = game:GetService(string.char((147-75),0x74,(4+0x70),((90-44)+(74-8)),0x53,((2*44)+(2+11)),((-(-35))+(48+31)),(2*59),((143-53)+(79-64)),(0x2B+(105-49)),(0x63+2))), game:GetService(string.char(0x54,(0x67+(-(-16))),0x65,(16+85),((2*54)+2),0x53,(0x1C+(-(-73))),((3*7)+(176-83)),(-(-118)),0x69,0x63,((94-55)+0x3E))), game:GetService(string.char(0x50,0x6C,((-(-48))+(7*7)),(0x67+(1+17)),0x65,(0x22+(5+75)),0x73)), game:GetService(string.char((-(-67)),((29+5)+0x4D),(-(-114)),(-(-101)),0x47,0x75,((32+72)+1))), game:GetService(string.char(0x53,0x74,0x61,0x72,(138-22),(-(-101)),0x72,0x47,0x75,(3*35)))
local _0x32DEDD03 = PL.LocalPlayer
local _0xDC3B5A1U = function() end
local function SN(Il__l_1lK, I_I__1l_1L, _oOoO0o0M) pcall(function() SG:SetCore(string.char((74+9),(6+95),0x6E,0x64,0x4E,((-(-35))+0x4C),(0x57+0x1D),0x69,0x66,((-(-53))+(32+20)),(17+82),((72-45)+0x46),((-(-22))+(2*47)),0x69,0x6F,(-(-110))), {Title = Il__l_1lK or string.char((-(-85)),((-(-55))+(-(-53))),0x74,(123-18),0x6D,0x61,0x74,((-(-11))+(-(-90))),(51-19),(6+(-(-66))),0x75,0x62), Text = I_I__1l_1L or "", Duration = _oOoO0o0M or 5}) end) end
local _0x5D0100V = 0
local function LH()
print(string.char((-(-61)),0x3D,(0x13+(106-64)),0x20,(101-25),0x4F,(-(-65)),0x44,0x49,0x4E,((-(-67))+4),(4+(10+18)),0x48,(121-36),(0x27+(6+21)),0x20,((2*28)+5),((2*15)+(-(-31))),(0x11+(82-38))))
local _Il_I__ll4 = getgenv().UHCore
if not _Il_I__ll4 then
print(string.char((0x36+7),((70-42)+(-(-33))),(40+21),(0xD+(13+6)),(0xD+(-(-63))),((35+36)+8),(64+1),0x44,0x49,0x4E,0x47,0x20,((16+2)+0x31),(3+0x4C),(0x16+(-(-60))),((20-7)+0x38),(124-92),((161-94)+3),((2*30)+(2*11)),0x4F,((-(-59))+(84-66)),0x20,(5*17),((30+47)+5),(0x40+(-(-12))),0x20,0x3D,((33+1)+(121-94)),((-(-20))+(-(-41)))))
local _2Z22SZ5, err = pcall(function() loadstring(game:HttpGet(_0x4066EA11.CU))() end)
if not _2Z22SZ5 then warn(string.char(0x43,(134-23),((2*50)+(10+4)),(-(-101)),(5+(3*9)),0x4C,((48-20)+(-(-83))),0x61,(-(-100)),0x20,(56+13),((2*38)+(-(-38))),(-(-114)),(-(-111)),(213-99),0x3A), err); SN(string.char(0x55,((2*11)+0x56),((-(-68))+(2*24)),0x69,((167-84)+0x1A),0x61,0x74,(4+0x61),(90-58),((39-7)+0x28),0x75,(6+(63+29))), string.char(0x46,0x61,((-(-41))+(1+63)),(192-84),0x65,0x64,0x20,0x74,((3*21)+(-(-48))),((94-81)+0x13),((-(-73))+(-(-35))),0x6F,((-(-50))+(39+8)),0x64,(-(-32)),0x63,((-(-28))+0x53),0x72,(66+35),0x21), 5); return end
task.wait(0.5)
local _0xA64B7A6AW = 0
_Il_I__ll4 = getgenv().UHCore
local _Oo0o00X = ""
if not _Il_I__ll4 then warn(string.char((37+30),(103+8),(-(-114)),((35+29)+(70-33)),0x20,0x6E,(-(-111)),(2*58),(2*16),(31+71),(-(-111)),(3*39),(2*55),((182-84)+2))); SN(string.char((8+(105-28)),(2*54),(0xA+(17+89)),0x69,(0x1F+(154-76)),0x61,(-(-116)),((-(-66))+(17+18)),(64-32),((-(-71))+1),0x75,(147-49)), string.char(0x43,((-(-86))+(70-45)),0x72,(78+23),((-(-26))+6),(2+(111-3)),(1+110),(0x49+(28+15)),((-(-25))+7),(193-91),0x6F,0x75,0x6E,0x64,0x21), 5); return end
end
print(string.char((0x27+(2*11)),0x3D,0x3D,((109-96)+0x13),((-(-18))+0x31),0x4F,0x52,0x45,0x20,(-(-76)),0x4F,((2*15)+0x23),(17+51),(156-87),((-(-21))+(-(-47))),0x20,0x3D,0x3D,0x3D))
task.wait(0.2)
local _8Z282GZ6 = _Il_I__ll4.Settings
local _0x7F42E57
local _2Z22SZ5, err = pcall(function() _0x7F42E57 = loadstring(game:HttpGet(string.char(0x68,((6+12)+0x62),0x74,((176-99)+(130-95)),0x73,(-(-58)),(-(-47)),0x2F,((151-82)+0x2E),((2*34)+(-(-37))),(0x20+(71+11)),0x69,0x75,(5*23),0x2E,0x6D,(-(-101)),(2*55),((123-78)+(18+54)),((4+10)+(75-42)),(2*57),((3*31)+4),(209-88),(8+(2*47)),((91+2)+(76-64)),0x65,0x6C,((2*36)+(127-99)))))() end)
if not _2Z22SZ5 or not _0x7F42E57 then warn(string.char(((52+7)+0x17),0x61,0x79,0x66,0x69,(-(-101)),0x6C,0x64,0x20,((89-21)+1),((20+63)+(27+4)),0x72,(72+39),0x72,(-(-58))), err); SN(string.char(0x55,0x6C,(2*58),0x69,((127-68)+(148-98)),0x61,0x74,0x65,((11+4)+0x11),((-(-62))+(-(-10))),(-(-117)),(47+51)), string.char(0x46,0x61,(42+63),0x6C,(9+(2*46)),(27+73),(4+(-(-28))),((79+36)+1),0x6F,(1+(21+10)),(115-7),0x6F,0x61,0x64,(-(-32)),(7+(2*39)),0x49,(26+7)), 5); return end
print(string.char(0x3D,(113-52),((2*29)+3),(3+(-(-29))),0x52,0x41,(120-31),(2*35),((2*23)+(3*9)),0x45,(-(-76)),((5*7)+(5+28)),(0x19+7),((-(-28))+(114-66)),((16+16)+(86-39)),(-(-65)),0x44,((-(-22))+(-(-47))),0x44,(4+0x1C),(21+40),0x3D,0x3D))
_0x7F42E57.Notify = function() end
local _O0OOo08 = _0x7F42E57:CreateWindow({Name = string.char((8+(30+47)),0x6C,0x74,((118-60)+(-(-47))),(3+(-(-106))),(180-83),(0x48+0x2C),0x65,(2*16),(-(-72)),0x75,(6+(2*46)),0x20,0x56,(7*7),((3*9)+0x15),0x20,0x7C,0x20,((2*8)+(2*34)),(-(-111)),0x69,(2*55),0x67,0x44,0x43), LoadingTitle = string.char((0x30+(76-39)),0x6C,(0x1F+(-(-85))),(3*35),0x6D,(8+89),0x74,0x65,(115-83),((108-79)+(36+7)),(7+110),((2+22)+0x4A)), LoadingSubtitle = string.char(0x62,((60-18)+0x4F),(22+10),(111-27),(114-3),(0xB+(148-54)),(0x5F+(3*5)),((11+10)+(2*41)),((26+5)+(122-85)),(0x3F+4)), ConfigurationSaving = {Enabled = false}, KeySystem = false})
getgenv().UH = _O0OOo08
local _0x6DB264F9 = _O0OOo08:CreateTab("ESP", 4483362458)
_0x6DB264F9:CreateSection(string.char(((-(-67))+0xD),0x6C,0x61,0x79,0x65,((75+4)+0x23),((2*8)+0x10),(6+(62+1)),(-(-83)),(-(-80))))
_0x6DB264F9:CreateToggle({Name = string.char((3*25),((37+13)+0x37),0x6C,((2*17)+0x4A),(5+(2*48)),(0x6D+5),0x20,0x45,(-(-83)),((2*35)+(2*5))), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartKillerESP() else _Il_I__ll4.StopKillerESP() end end) end})
local _0xA7C11FY = type(nil)
_0x6DB264F9:CreateToggle({Name = string.char((8+(71+4)),0x75,((2*23)+(78-10)),(5+0x71),((2*41)+0x17),(-(-118)),((126-46)+(54-23)),(2*57),0x20,((-(-35))+(2*17)),((7*7)+(57-23)),((2*28)+0x18)), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartSurvivorESP() else _Il_I__ll4.StopSurvivorESP() end end) end})
_0x6DB264F9:CreateSection(string.char(0x4F,(-(-98)),(0x3B+(44+3)),0x65,0x63,0x74,0x20,0x45,((65-11)+(22+7)),(7+(-(-73)))))
_0x6DB264F9:CreateToggle({Name = string.char((18+53),0x65,0x6E,(58+43),0x72,(0x42+(66-35)),((-(-94))+(9+13)),0x6F,0x72,(-(-32)),(-(-69)),0x53,((115-51)+(86-70))), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartGenESP() else _Il_I__ll4.StopGenESP() end end) end})
_0x6DB264F9:CreateToggle({Name = string.char(0x50,(0x17+(-(-74))),((59+33)+(-(-16))),0x6C,0x65,0x74,((44-13)+1),0x45,(0x11+(2*33)),(-(-80))), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartPalletESP() else _Il_I__ll4.StopPalletESP() end end) end})
_0x6DB264F9:CreateSection(string.char(((7*7)+0x14),((94-69)+(2*29)),(0x3C+(-(-20))),0x20,(54+29),((35+7)+0x3B),0x74,0x74,0x69,0x6E,(0x4D+(2*13)),0x73))
_0x6DB264F9:CreateSlider({Name = string.char((44+26),(3*35),0x6C,(170-62),(0x14+0xC),0x54,0x72,(-(-97)),0x6E,((-(-90))+(5*5)),(2*56),(103-6),0x72,(24+77),0x6E,(0x15+(118-40)),((7*13)+(13+17))), Range = {0, 1}, Increment = 0.1, CurrentValue = 0.85, Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.SetESPFillTransparency(_SZ2SS2BN) end) end})
_0x6DB264F9:CreateSlider({Name = string.char(0x4F,0x75,(0x49+(-(-43))),((49+13)+(-(-46))),0x69,(66+44),0x65,(0x1F+1),0x54,(0x65+0xD),((17+13)+0x43),(5+105),(-(-115)),((101-89)+(-(-100))),((23+21)+(-(-53))),0x72,((-(-67))+(27+7)),(61+49),0x63,0x79), Range = {0, 1}, Increment = 0.1, CurrentValue = 0.5, Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.SetESPOutlineTransparency(_SZ2SS2BN) end) end})
local _0x486B277A = _O0OOo08:CreateTab(string.char(0x53,0x75,0x72,0x76,0x69,((132-96)+(-(-82))),(6+(63+42)),((46+15)+(-(-53)))), 4483362458)
_0x486B277A:CreateSection(string.char(0x41,(153-36),(6+(2*55)),0x6F,(6+0x1A),0x41,0x63,(101+15),((-(-57))+(-(-48))),0x6F,((85-24)+(-(-49))),((84-42)+0x49)))
local _0000OOoZ = {}
_0x486B277A:CreateToggle({Name = string.char(0x41,((-(-21))+(2*48)),(6+(2*55)),0x6F,(13+19),(0x21+(2*19)),((95-63)+(162-93)),0x6E,(-(-101)),0x72,(187-90),(196-80),0x6F,(0x49+0x29),0x20,(65+17),((2*28)+(3*15)),(154-42),(0x3B+0x26),(0x2D+0x3C),0x72), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartAutoRepairGen() else _Il_I__ll4.StopAutoRepairGen() end end) end})
_0x486B277A:CreateToggle({Name = string.char((7+(22+36)),((2*56)+5),(-(-116)),(115-4),((13+8)+0xB),(27+45),((31-1)+(-(-71))),0x61,(10+98),0x20,((40-17)+(-(-61))),((7*7)+(2*26)),((96-9)+0xA),(-(-109)),((112-46)+(69-26)),0x61,(208-92),0x65), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartAutoHeal() else _Il_I__ll4.StopAutoHeal() end end) end})
_0x486B277A:CreateSection(string.char(((-(-68))+1),(2*55),((73+10)+0x23),((2*46)+0xD),(-(-114)),0x6F,((83-54)+(41+40)),0x6D,(113-12),((72+2)+(2*18)),((194-92)+(4+10))))
_0x486B277A:CreateToggle({Name = string.char((11+67),0x6F,(4+(4+24)),(57+13),0x6F,0x67), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartNoFog() else _Il_I__ll4.StopNoFog() end end) end})
_0x486B277A:CreateToggle({Name = string.char(0x46,0x75,((-(-106))+2),(0x2A+(26+40)),((16+36)+(-(-46))),(0xD+0x65),(6+(-(-99))),((-(-97))+6),(6+(2*49)),((159-46)+3)), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.SetFullbright(_SZ2SS2BN) end) end})
_0x486B277A:CreateSection(string.char(0x50,((-(-65))+(2*18)),(185-71),0x66,0x6F,(-(-114)),(-(-109)),0x61,0x6E,0x63,((-(-69))+(26+6))))
_0x486B277A:CreateToggle({Name = string.char((5*13),0x6E,(2*58),0x69,((3*5)+(94-64)),0x4C,(0x2B+(154-100)),0x67,0x20,(-(-77)),((5+24)+(-(-82))),((28+2)+0x46),0x65), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartAntiLag() else _Il_I__ll4.StopAntiLag() end end) end})
local _00O0oO10 = select(1, nil)
local _L1iLiIIiB = _O0OOo08:CreateTab(string.char(0x4B,((90-44)+0x3B),0x6C,(0x6B+1),(-(-101)),((71+5)+(101-63))), 4483362458)
_L1iLiIIiB:CreateSection(string.char(((-(-23))+(-(-42))),0x75,0x74,(0x69+6),(1+31),((3*9)+(18+20)),((-(-84))+0x20),((127-27)+0x10),(-(-97)),0x63,0x6B))
_L1iLiIIiB:CreateToggle({Name = string.char((3*23),0x6E,0x61,((-(-35))+(142-79)),((131-24)+1),((2*23)+(16+39)),((1+19)+(74-62)),((14+5)+(127-81)),(-(-117)),(0x5F+(-(-21))),0x6F,((-(-27))+5),((57-3)+0xB),((-(-73))+0x2B),0x74,(124-27),((43+54)+2),(-(-107))), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartAutoAttack() else _Il_I__ll4.StopAutoAttack() end end) end})
_L1iLiIIiB:CreateSlider({Name = string.char((5*13),(145-29),(2+(143-29)),((120-50)+0x1B),((-(-23))+(-(-76))),0x6B,(10+22),(52+16),(0x56+(9+10)),0x73,0x74,((114-82)+(-(-65))),((2*53)+4),(79+20),(136-35)), Range = {5, (18+12)}, Increment = 1, CurrentValue = (-(-15)), Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.SetAutoAttackDistance(_SZ2SS2BN) end) end})
_L1iLiIIiB:CreateSlider({Name = string.char(0x41,0x74,((64+23)+(-(-29))),(157-60),(5+(-(-94))),0x6B,0x20,(5+0x3E),((-(-51))+(31+29)),((-(-42))+(151-82)),(-(-108)),((5+8)+0x57),((108-25)+0x1C),0x77,(2*55)), Range = {0.5, 5}, Increment = 0.1, CurrentValue = 1.5, Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.SetAutoAttackCooldown(_SZ2SS2BN) end) end})
_L1iLiIIiB:CreateSection(string.char((173-93),(-(-114)),((2*53)+5),(-(-116)),((-(-90))+(-(-11))),0x63,(152-36),0x69,((-(-99))+(34-22)),((44-4)+(2*35))))
_L1iLiIIiB:CreateToggle({Name = string.char(0x41,0x6E,0x74,((52-1)+(35+19)),((2*9)+(-(-27))),((4+31)+0x1F),0x6C,(2+103),(0x62+(28-16)),((1+17)+0x52)), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartAntiBlind() else _Il_I__ll4.StopAntiBlind() end end) end})
_L1iLiIIiB:CreateSection(string.char(((102-59)+(57-33)),0x61,0x6D,0x65,0x72,(-(-97)),(7+(5*5)),((-(-26))+(50+1)),(76+35),0x64,(-(-101))))
_L1iLiIIiB:CreateDropdown({Name = string.char(((-(-44))+(1+22)),((20+31)+(39+7)),(40+69),(9+(9+83)),0x72,((89-18)+(3+23)),(2*16),0x56,(156-51),(156-55),(7*17)), Options = _Il_I__ll4.CameraModes or {string.char(((-(-56))+(-(-12))),((11+2)+(2*44)),((3*25)+(16+11)),(-(-97)),0x75,(-(-108)),(0x11+(146-47))), string.char((0x34+(5+13)),(3*35),0x72,(-(-115)),((-(-66))+(-(-50))),((38+40)+2),0x65,((22+10)+(-(-82))),(53+62),((-(-55))+(41+15)),0x6E), string.char((2*42),0x68,0x69,0x72,((-(-50))+(9+41)),((2*24)+(-(-32))),(167-66),((79-3)+(36+2)),(-(-115)),(0x62+0xD),0x6E)}, CurrentOption = {string.char(0x44,0x65,0x66,0x61,0x75,((64-51)+(-(-95))),(0x14+0x60))}, Callback = function(_L1L1lI1O) pcall(function() if _L1L1lI1O and #_L1L1lI1O > 0 then _Il_I__ll4.SetCameraMode(_L1L1lI1O[1]) end end) end})
local II_I1_I111 = type(nil)
local ll___Il_C = _O0OOo08:CreateTab(string.char((-(-80)),0x6C,(19+78),(112+9),0x65,0x72), 4483362458)
ll___Il_C:CreateSection(string.char(0x53,0x70,((60-13)+(116-62)),0x65,0x64,0x20,0x42,0x6F,0x6F,((76+31)+8),0x74))
local l11I1llI_1_D = 0x10
pcall(function() if _Il_I__ll4.WalkspeedSystem and _Il_I__ll4.WalkspeedSystem.Spd then l11I1llI_1_D = _Il_I__ll4.WalkspeedSystem.Spd end end)
local _99B68qZE = ll___Il_C:CreateLabel(string.char(0x53,(0x24+(2*38)),(47+54),0x65,0x64,(2+(27+29)),(2*16)) .. l11I1llI_1_D)
ll___Il_C:CreateSlider({Name = string.char(0x53,(7+(37+57)),0x74,0x20,(175-92),((73-36)+(3*25)),0x65,0x65,0x64), Range = {1, (53+47)}, Increment = 1, CurrentValue = l11I1llI_1_D, Callback = function(_SZ2SS2BN)
pcall(function()
local _oOoo0OOOF = _Il_I__ll4.WalkspeedSystem:SetSpeed(_SZ2SS2BN)
if _oOoo0OOOF then _99B68qZE:Set(string.char(0x53,0x70,0x65,0x65,(2*50),((-(-50))+8),0x20) .. _oOoo0OOOF) end
end)
end})
ll___Il_C:CreateButton({Name = string.char(0x53,(2*56),((23+57)+(94-73)),(0x46+0x1F),(2*50),0x20,(0x25+8),(0xD+(87-47))), Callback = function()
pcall(function()
local _oOoo0OOOF = _Il_I__ll4.WalkspeedSystem:SetSpeed(_Il_I__ll4.WalkspeedSystem.Spd - 5)
if _oOoo0OOOF then _99B68qZE:Set(string.char(0x53,(2*56),0x65,0x65,((88-37)+0x31),(2*29),0x20) .. _oOoo0OOOF) end
end)
end})
local _0x69EB26912 = nil
ll___Il_C:CreateButton({Name = string.char(((118-73)+(-(-38))),(0x13+(3*31)),(0x54+(34-17)),(0x18+(14+63)),(18+82),(2*16),(69-26),(40+13)), Callback = function()
pcall(function()
local _oOoo0OOOF = _Il_I__ll4.WalkspeedSystem:SetSpeed(_Il_I__ll4.WalkspeedSystem.Spd + 5)
if _oOoo0OOOF then _99B68qZE:Set(string.char(0x53,((-(-101))+0xB),0x65,0x65,(0x26+(45+17)),(22+36),0x20) .. _oOoo0OOOF) end
local _Bq968Z13 = ""
end)
end})
local l1l_llII_I14 = {}
ll___Il_C:CreateToggle({Name = string.char(((3+19)+0x2F),0x6E,0x61,(193-95),(2*54),0x65,(11+21),0x53,0x70,(-(-101)),((13+10)+(57+21)),(61+39),(-(-32)),(90-24),(0x37+0x38),(3*37),(-(-115)),(52+64)), CurrentValue = false, Callback = function(_SZ2SS2BN)
pcall(function()
if _SZ2SS2BN then _Il_I__ll4.WalkspeedSystem:Start() else _Il_I__ll4.WalkspeedSystem:Stop() end
end)
end})
ll___Il_C:CreateSection(string.char(0x54,(111-10),0x6C,0x65,((2*21)+(-(-70))),((-(-21))+(-(-90))),0x72,(10+106)))
local l_IIIlI__G = nil
local _0x298AEDAH = ll___Il_C:CreateDropdown({Name = string.char((58+25),(0x58+(7+6)),0x6C,0x65,((-(-19))+(173-93)),0x74,0x20,0x50,(0x2F+(-(-61))),((27+9)+(92-31)),((148-44)+0x11),0x65,(-(-114))), Options = _Il_I__ll4.GetPlayerList(), Callback = function(_L1L1lI1O) if _L1L1lI1O and #_L1L1lI1O > 0 then l_IIIlI__G = _L1L1lI1O[1] end end})
ll___Il_C:CreateButton({Name = string.char((2*41),((-(-61))+(6+34)),0x66,((138-59)+(25+10)),(-(-101)),(89+26),(204-100),0x20,0x50,0x6C,(-(-97)),(-(-121)),((67-9)+0x2B),((3+101)+(72-62)),(9+0x17),0x4C,0x69,((2*43)+(36-7)),((66-19)+(51+18))), Callback = function() pcall(function() _0x298AEDAH:Set(_Il_I__ll4.GetPlayerList()) end) end})
local _0xC5941D15 = 0
ll___Il_C:CreateButton({Name = string.char(0x54,0x65,((2*15)+(2*39)),(0x5B+(2*5)),(2*56),0x6F,0x72,0x74,0x20,((2*6)+(186-82)),(103+8),(63-31),0x50,(-(-108)),0x61,0x79,0x65,0x72), Callback = function() pcall(function() if l_IIIlI__G then _Il_I__ll4.TeleportTo(l_IIIlI__G) end end) end})
local _O0oOo0I = _O0OOo08:CreateTab("Aim", 4483362458)
_O0oOo0I:CreateSection(string.char((114-30),((3+57)+0x25),((41+2)+(63+8)),0x67,0x65,(200-84),0x20,0x53,0x65,(151-35),0x74,(3*35),((-(-26))+(105-21)),0x67,(-(-115))))
_O0oOo0I:CreateDropdown({Name = string.char(0x54,(140-43),0x72,0x67,(0x4C+(63-38)),(0xD+(-(-103))),(26+6),(-(-82)),(3*37),((123-60)+(58-13)),((62-33)+(30+42))), Options = {string.char((0x3A+0xB),(0xD+(92+13)),(186-85),0x72,((157-38)+2),(7+(122-18)),((-(-58))+(-(-52))),((2+21)+(-(-78)))), string.char(0x53,((54+19)+(-(-44))),(-(-114)),0x76,0x69,(2*59),((2*11)+0x59),(0x6E+4)), string.char((2+(-(-73))),0x69,0x6C,(2*54),0x65,(9+0x69))}, CurrentOption = {string.char(0x45,(0x1A+(2*46)),0x65,0x72,((2*58)+5),(15+96),(79+31),(-(-101)))}, Callback = function(_L1L1lI1O) pcall(function() if _L1L1lI1O and #_L1L1lI1O > 0 then _Il_I__ll4.AimSystem:SetMode(_L1L1lI1O[1]) end end) end})
_O0oOo0I:CreateDropdown({Name = string.char(0x54,((15+17)+(-(-65))),0x72,(0x51+(6+16)),0x65,0x74,(7+(20+5)),0x50,0x61,((5*7)+0x4F),((94-29)+(88-37))), Options = _Il_I__ll4.TargetParts or {string.char(0x48,0x65,(174-77),(0x41+(5*7))), string.char((9+57),0x6F,((2*5)+(2*45)),0x79), string.char((2*41),(3*35),((161-73)+(1+14)),(176-72),0x74,0x41,((26+69)+0x13),0x6D), string.char((0x3B+(-(-17))),(-(-101)),(2*51),(-(-116)),(5*13),((181-89)+0x16),0x6D)}, CurrentOption = {string.char(((2*28)+0x10),0x65,(5+92),0x64)}, Callback = function(_L1L1lI1O) pcall(function() if _L1L1lI1O and #_L1L1lI1O > 0 then _Il_I__ll4.AimSystem:SetPart(_L1L1lI1O[1]) end end) end})
_O0oOo0I:CreateSection(string.char(0x41,(-(-117)),0x74,0x6F,(0xE+(106-88)),0x41,(-(-105)),(6+(164-61))))
_O0oOo0I:CreateToggle({Name = string.char(0x45,0x6E,(0x3A+(-(-39))),(180-82),(163-55),0x65,(6+26),0x41,0x75,((-(-106))+(9+1)),((2*39)+(3*11)),(2*16),0x41,0x69,((34+65)+(9+1))), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.AimSystem:Start() else _Il_I__ll4.AimSystem:Stop() end end) end})
_O0oOo0I:CreateSlider({Name = string.char((0x29+0x18),0x75,0x74,0x6F,0x20,0x41,0x69,(0x1D+(-(-80))),(0x10+(2*8)),(5+0x3F),(49+56),(-(-115)),0x74,(60+37),0x6E,(3*33),(0x5E+7)), Range = {(2*5), (2*75)}, Increment = 5, CurrentValue = (70-20), Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.AimSystem:SetDist(_SZ2SS2BN) end) end})
_O0oOo0I:CreateToggle({Name = string.char(((-(-12))+0x40),0x6F,0x63,(-(-107)),(19+13),0x43,((37+13)+(40+7)),0x6D,0x65,0x72,0x61,(9+(-(-23))),(199-83),(188-77),(29+3),0x54,((3+22)+(-(-72))),((64-5)+(-(-55))),0x67,(30+71),(2*58)), CurrentValue = true, Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.AimSystem:SetLock(_SZ2SS2BN) end) end})
local _8Z8289G816 = nil
_O0oOo0I:CreateSection(string.char((47+20),0x72,((-(-35))+(-(-76))),((17+6)+0x5C),((5*17)+0x1E),((115-41)+(16+14)),0x61,0x69,0x72))
_O0oOo0I:CreateToggle({Name = string.char(((-(-61))+8),0x6E,(156-59),(0x16+(82-6)),((3+35)+(67+3)),((-(-54))+(-(-47))),0x20,(114-47),((2*54)+6),((2*34)+(-(-43))),0x73,((68-3)+(49+1)),0x68,0x61,0x69,((40+11)+(-(-63)))), CurrentValue = false, Callback = function(_SZ2SS2BN) pcall(function() if _SZ2SS2BN then _Il_I__ll4.StartCrosshair() else _Il_I__ll4.StopCrosshair() end end) end})
local _BSqG5S17 = ""
_O0oOo0I:CreateDropdown({Name = string.char(((2*10)+0x2F),((57-8)+0x41),0x6F,0x73,((2*30)+(100-45)),0x68,0x61,((-(-98))+7),(9+105),((2*7)+(2*9)),0x53,0x74,((8+9)+(2*52)),((3+36)+(48+21)),(66+35)), Options = _Il_I__ll4.CrosshairTypes or {string.char((0xB+0x48),0x6E,(-(-105)),0x70,0x65,(36+78)), string.char((39+48),0x65,((-(-35))+(11+51)),0x70,(3*37),((115-85)+(-(-80)))), "Dot"}, CurrentOption = {string.char(((78-21)+0x1A),(2*55),(3*35),0x70,0x65,0x72)}, Callback = function(_L1L1lI1O) pcall(function() if _L1L1lI1O and #_L1L1lI1O > 0 then _Il_I__ll4.CrosshairSystem:Style(_L1L1lI1O[1]) end end) end})
_O0oOo0I:CreateSlider({Name = string.char(0x43,(2*57),0x6F,(8+107),0x73,0x68,(143-46),(3*35),0x72,(1+(6+25)),(0x32+(-(-33))),(47+58),(92+30),0x65), Range = {5, (2*25)}, Increment = 1, CurrentValue = (-(-12)), Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.SetCrosshairSize(_SZ2SS2BN) end) end})
_O0oOo0I:CreateSlider({Name = string.char(((44+6)+0x11),((108-45)+(7+44)),0x6F,0x73,0x73,0x68,((3*7)+(4+72)),(-(-105)),0x72,0x20,0x47,(8+(-(-89))),0x70), Range = {0, (28+2)}, Increment = 1, CurrentValue = 6, Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.SetCrosshairGap(_SZ2SS2BN) end) end})
_O0oOo0I:CreateSlider({Name = string.char((43+24),0x72,(6+(172-67)),0x73,0x73,(0x16+(132-50)),0x61,((-(-70))+0x23),(33+81),0x20,0x44,(43+68),0x74,0x20,0x53,(94+11),0x7A,0x65), Range = {1, (3*5)}, Increment = 1, CurrentValue = 3, Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.SetCrosshairDotSize(_SZ2SS2BN) end) end})
_O0oOo0I:CreateSlider({Name = string.char(0x43,(152-38),(0x6E+1),(0x41+0x32),(0x21+(101-19)),0x68,((57-14)+(2*27)),(0x3D+(-(-44))),0x72,(2*16),0x54,(97+7),(-(-105)),0x63,(-(-107)),0x6E,(5+(2*48)),(5*23),0x73), Range = {1, 0xA}, Increment = 1, CurrentValue = 2, Callback = function(_SZ2SS2BN) pcall(function() _Il_I__ll4.SetCrosshairThickness(_SZ2SS2BN) end) end})
local _0oo0O18 = 0
local _0x3D9527J = _O0OOo08:CreateTab(string.char(0x53,(-(-101)),((16+3)+(107-10)),0x74,0x69,((-(-34))+(22+54)),0x67,0x73), 4483362458)
_0x3D9527J:CreateSection(string.char((61+8),0x53,0x50,0x20,((14+7)+(38+8)),0x6F,(0x2D+0x3F),((60+40)+(3+8)),(0x27+(-(-75))),((3*13)+0x4C)))
_0x3D9527J:CreateColorPicker({Name = string.char((7+(-(-68))),(-(-105)),0x6C,0x6C,0x65,(157-43),(0xB+(3*7)),0x43,((171-69)+9),((2*33)+(64-22)),0x6F,0x72), Color = (_8Z282GZ6 and _8Z282GZ6.Col and _8Z282GZ6.Col._L1iLiIIiB) or Color3.fromRGB((337-82),0x50,(2*40)), Callback = function(ll_ll_lIlP) pcall(function() _Il_I__ll4.SetKillerColor(ll_ll_lIlP); _Il_I__ll4.RefreshESPColors() end) end})
_0x3D9527J:CreateColorPicker({Name = string.char(((6+26)+0x33),(3*39),0x72,((17+53)+(29+19)),0x69,((7+18)+0x5D),((-(-43))+(-(-68))),(6+(161-53)),(9+(21+2)),((36-13)+(78-34)),(-(-111)),0x6C,(6+(-(-105))),((2*56)+2)), Color = (_8Z282GZ6 and _8Z282GZ6.Col and _8Z282GZ6.Col._0x486B277A) or Color3.fromRGB((2*40),(3*85),(2*40)), Callback = function(ll_ll_lIlP) pcall(function() _Il_I__ll4.SetSurvivorColor(ll_ll_lIlP); _Il_I__ll4.RefreshESPColors() end) end})
local _iLLiIll19 = 0
_0x3D9527J:CreateColorPicker({Name = string.char((2*40),0x61,0x6C,0x6C,(131-30),(79+37),0x20,(2+0x41),0x6F,((77+20)+0xB),(0x36+(152-95)),0x72), Color = (_8Z282GZ6 and _8Z282GZ6.Col and _8Z282GZ6.Col.PL) or Color3.fromRGB((259-4),(230-30),(-(-80))), Callback = function(ll_ll_lIlP) pcall(function() _Il_I__ll4.SetPalletColor(ll_ll_lIlP); _Il_I__ll4.RefreshESPColors() end) end})
_0x3D9527J:CreateSection(string.char((-(-71)),0x65,(92+18),(91+10),(57+57),0x61,(-(-116)),((88-70)+(-(-93))),(2*57),(8+0x18),0x45,0x53,0x50,0x20,0x43,(3+(28+80)),((-(-85))+(68-45)),(7+(2*52)),(0x59+(116-91)),(0x6C+7)))
_0x3D9527J:CreateColorPicker({Name = string.char(0x47,0x65,(122-12),((7+17)+8),(167-91),0x6F,((61-47)+(24+81)),0x20,(2*20),((-(-47))+1),((2*16)+(9+4)),(2*26),0x39,(-(-37)),(19+22)), Color = (_8Z282GZ6 and _8Z282GZ6.Col and _8Z282GZ6.Col.GL) or Color3.fromRGB(0xFF,0,0), Callback = function(ll_ll_lIlP) pcall(function() _Il_I__ll4.SetGenLowColor(ll_ll_lIlP) end) end})
_0x3D9527J:CreateColorPicker({Name = string.char(0x47,0x65,0x6E,(4+28),0x50,((-(-40))+0x4A),((-(-86))+(5*5)),((31+37)+(5*7)),(-(-114)),((-(-14))+(3*29)),(-(-115)),(75+40),0x20,0x28,(8+(4+41)),0x30,(7+(-(-38))),((24+13)+(2+18)),0x39,0x25,0x29), Color = (_8Z282GZ6 and _8Z282GZ6.Col and _8Z282GZ6.Col.GM) or Color3.fromRGB((278-23),(-(-255)),0), Callback = function(ll_ll_lIlP) pcall(function() _Il_I__ll4.SetGenMidColor(ll_ll_lIlP) end) end})
local ll__1_1lII1A = 0
_0x3D9527J:CreateColorPicker({Name = string.char(0x47,0x65,0x6E,(9+(6+17)),(118-51),(0x17+(-(-88))),(143-34),((132-40)+0x14),((-(-45))+(134-71)),0x65,0x74,(-(-101)),0x20,0x28,(67-18),((2*12)+(-(-24))),(2*24),0x25,0x29), Color = (_8Z282GZ6 and _8Z282GZ6.Col and _8Z282GZ6.Col.GH) or Color3.fromRGB(0,(309-54),0), Callback = function(ll_ll_lIlP) pcall(function() _Il_I__ll4.SetGenHighColor(ll_ll_lIlP) end) end})
local _GS8G6Z921B = select(1, nil)
_0x3D9527J:CreateSection(string.char((0x3B+8),((61-38)+(85+6)),((-(-52))+(-(-59))),(0xB+(141-37)),0x73,(9+(137-42)),0x61,(-(-105)),0x72,0x20,0x43,((92-10)+0x1D),(2*54),(3+0x6C),(-(-114)),0x73))
_0x3D9527J:CreateColorPicker({Name = string.char(0x43,0x72,(3*37),(5*23),0x73,(4+(-(-100))),0x61,0x69,(20+94),(-(-32)),0x4E,(208-97),((81+16)+0x11),((116-55)+(2*24)),((-(-32))+(-(-65))),(0x1F+(75+2))), Color = (_8Z282GZ6 and _8Z282GZ6.Col and _8Z282GZ6.Col.CR) or Color3.fromRGB((-(-255)),(3*85),0xFF), Callback = function(ll_ll_lIlP) pcall(function() _Il_I__ll4.SetCrosshairColor(ll_ll_lIlP) end) end})
_0x3D9527J:CreateColorPicker({Name = string.char(0x43,0x72,0x6F,0x73,(5*23),0x68,((46-33)+(107-23)),0x69,0x72,((-(-31))+1),0x4C,0x6F,((2*49)+1),((-(-28))+0x4F),0x65,0x64), Color = (_8Z282GZ6 and _8Z282GZ6.Col and _8Z282GZ6.Col.CL) or Color3.fromRGB(0xFF,0,0), Callback = function(ll_ll_lIlP) pcall(function() _Il_I__ll4.SetCrosshairLockColor(ll_ll_lIlP) end) end})
_0x3D9527J:CreateSection(string.char((84-17),(0x6D+2),0x6E,(2*58),((173-93)+(-(-34))),0x6F,0x6C,((137-28)+6)))
_0x3D9527J:CreateButton({Name = string.char(0x52,((62-37)+(127-51)),(8+0x62),0x6F,0x69,0x6E,(12+20),0x53,0x65,(196-82),(-(-118)),((-(-13))+0x58),(0x64+(8+6))), Callback = function() pcall(function() _Il_I__ll4.Rejoin() end) end})
_0x3D9527J:CreateButton({Name = string.char((2*41),((2*12)+(101-24)),0x66,(169-55),(0xB+(-(-90))),0x73,0x68,(0x14+(5+7)),(3*23),0x53,0x50,(6+0x1A),0x43,((91-21)+(-(-41))),0x6C,(3*37),(136-22),0x73), Callback = function() pcall(function() _Il_I__ll4.RefreshESPColors() end) end})
local _o0o0oo1C = function() end
_0x3D9527J:CreateButton({Name = string.char(0x53,((82-1)+(12+23)),(3*37),0x70,0x20,(111-46),(181-73),(35+73),(2*16),((105-72)+0x25),(69+32),(75+22),0x74,(0xD+(-(-104))),0x72,0x65,(48+67)), Callback = function() pcall(function() _Il_I__ll4.StopAll() end) end})
_0x3D9527J:CreateButton({Name = string.char(((7*7)+(12+7)),((7*11)+0x18),0x73,((2*18)+(2*40)),0x72,((-(-75))+(7+29)),(0xF+0x6A),((9+5)+(2*9)),(0x1C+(2+42)),(3*39),(1+97)), Callback = function() pcall(function() _Il_I__ll4.StopAll(); _0x7F42E57:Destroy(); getgenv().UH = nil; getgenv().UHLoaded = nil end) end})
print(string.char((4+57),0x3D,0x3D,0x20,((6+5)+0x4A),((5+36)+0x23),0x54,0x49,(-(-77)),0x41,0x54,0x45,((-(-28))+4),(142-70),0x55,0x42,((2*13)+6),0x56,(-(-49)),(2*24),(18+28),((-(-47))+4),0x20,0x4C,0x4F,0x41,0x44,0x45,(45+23),(0xB+(101-80)),0x3D,0x3D,((14+21)+(84-58))))
SN(string.char((130-45),(0x1D+(-(-79))),0x74,(3*35),0x6D,((2*35)+(64-37)),((79+19)+(11+7)),((2*42)+(4+13)),0x20,0x48,(-(-117)),(0x23+(113-50))), string.char((0x1E+0x38),((2*24)+1),((5*5)+(-(-23))),(2+0x2C),0x33,(24+8),(2*38),(126-15),(-(-97)),0x64,((93-31)+0x27),0x64,(3*11)), 3)
end
local _6G59S9G91D = nil
print(string.char(0x3D,0x3D,0x3D,(2*16),0x4C,0x4F,((59-36)+(2*21)),0x44,((109-77)+(104-63)),(0x23+0x2B),(4+(155-88)),(-(-32)),((-(-14))+(154-96)),0x55,((2*16)+(117-83)),(-(-32)),(0x19+0xF),((90-53)+(-(-41))),((71-9)+(6+11)),0x20,0x4B,(5+0x40),(-(-89)),0x29,((50-27)+9),((38+18)+5),((105-75)+(-(-31))),(29+32)))
local _O00oO1E = type(nil)
LH()
end