--[[ LuaGuard v3.5 | VRNDZW5B ]]
local _B85Z2ZOq=8026;if(_B85Z2ZOq~=8026)then return end;do
if getgenv().UHLoaded then
pcall(function() getgenv().UH:Destroy() end)
pcall(function() game:GetService((string.char((-(-67)))..string.char((29+82))..string.char((-(-114)))..string.char((102-1))..string.char(bit32.band(0x9F,0x47))..string.char((-(-117)))..string.char((2+103)))):FindFirstChild(string.char((-(-82)),0x61,0x79,0x66,(137-32),0x65,0x6C,0x64)):Destroy() end)
getgenv().UH, getgenv().UHCore, getgenv().UHLoaded = nil, nil, nil;task.wait(0.3)
end
getgenv().UHLoaded = true;print(string.char(bit32.band(0x8C,0x3D),0x3D,0x3D,(2*16),(5*17),0x4C,(91-7),0x49,0x4D,0x41,0x54,(122-53),0x20,0x48,0x55,(2*33),bit32.band(0x66,0x20),0x4C,bit32.band(0x98,0x4F),0x41,0x44,0x45,0x52,0x20,(44+42),0x31,(134-86),0x2E,(-(-51)),(3+29),0x53,0x54,0x41,(16+66),0x54,bit32.band(0x79,0x49),0x4E,(81-10),0x20,(67-6),0x3D,0x3D)) local _1Ll11i1i1 = {;CU = string.char(0x68,0x74,0x74,(2*56),bit32.band(0xAF,0x73),bit32.band(0x6C,0x3A),bit32.band(0x6D,0x2F),(bit32.band(0x49,0x23)+(-(-12))),0x70,(-(-97)),(bit32.band(0xBA,0x72)+1),((2*22)+bit32.band(0x65,0x48)),((21+20)+(131-71)),(bit32.band(0x90,0x2F)+(-(-51))),(-(-105)),(0x45+(44-3)),(-(-46)),0x63,((2*54)+(-(-3))),0x6D,((6+5)+(31+5)),(2*57),(30+67),((-(-113))+(3+3)),0x2F,((40+7)+(3*19)),((81-77)+bit32.band(0x94,0x4E)),((-(-47))+(3*21)),(0x2+bit32.band(0x4D,0x41)),(66+15),0x7A,bit32.band(0x8A,0x55),0x71), } local _QoO0QO2, TS, PL, CG, SG = game:GetService(string.char(0x48,0x74,(-(-116)),0x70,0x53,0x65,0x72,0x76,0x69,(3*33),(104-3))), game:GetService(string.char(0x54,(151-32),bit32.band(0xBC,0x65),(bit32.band(0x1E,0x12)+bit32.band(0x7C,0x53)),((18+64)+0x1C),0x53,(82+19),bit32.band(0x77,0x72),((79+7)+(3+29)),bit32.band(0x77,0x69),(0x45+(-(-30))),(-(-101)))), game:GetService(string.char((61+19),(14+94),0x61,0x79,(112-11),(-(-114)),bit32.band(0xAB,0x73))), game:GetService((string.char((121-54))..string.char((-(-111)))..string.char(0x72)..string.char(0x65)..string.char((-(-71)))..string.char(bit32.band(0xC8,0x75))..string.char((94+11)))), game:GetService(string.char(0x53,(2*58),0x61,0x72,0x74,0x65,(136-22),0x47,0x75,0x69)) local _S0OiS13 = PL.LocalPlayer local function SN(_1Li1ilL1k, _SIZ101Bl, _0x747B307Fm) pcall(function() SG:SetCore(string.char((-(-83)),0x65,(-(-110)),0x64,0x4E,(160-49),0x74,((-(-53))+bit32.band(0x52,0x34)),0x66,0x69,(137-38),(101-4),0x74,((2*39)+0x1B),((-(-30))+bit32.band(0xA0,0x51)),0x6E), {Title = _1Li1ilL1k or string.char(0x55,0x6C,(bit32.band(0x77,0x45)+0x2F),(bit32.band(0x80,0x66)+0x3),(-(-109)),((125-86)+(2*29)),0x74,0x65,(111-79),(18+54),(0x4D+(82-42)),0x62), Text = _SIZ101Bl or "", Duration = _0x747B307Fm or (4+1)}) end) end
local function LH()
print(string.char(((-(-18))+(-(-43))),((19-7)+(127-78)),(0xC+0x31),0x20,0x4C,0x4F,bit32.band(0x71,0x41),(bit32.band(0x4E,0x16)+(-(-46))),0x49,(21+57),0x47,0x20,(25+47),((-(-42))+(-(-43))),(0x37+bit32.band(0x2E,0xB)),0x20,((3+1)+(126-69)),(bit32.band(0x3F,0x21)+(34-6)),0x3D)) local 1L________4 = getgenv().UHCore if not 1L________4 then
print(string.char((-(-61)),(-(-61)),0x3D,(3+29),(bit32.band(0x6E,0x1F)+(53-8)),((4+13)+(-(-62))),(5*13),0x44,(97-24),0x4E,((-(-29))+(-(-42))),0x20,bit32.band(0x61,0x43),0x4F,(0x1F+(-(-51))),(41+28),((2*9)+0xE),0x46,0x52,((34+9)+bit32.band(0x45,0x24)),0x4D,0x20,0x55,((-(-72))+(2*5)),((113-48)+0xB),((-(-9))+0x17),(-(-61)),(bit32.band(0x28,0x11)+(2*22)),((88-74)+(87-40)))) local _0x6B2601BF5, err = pcall(function() loadstring(game:HttpGet(_1Ll11i1i1.CU))() end)
if not _0x6B2601BF5 then warn(string.char((142-75),0x6F,0x72,0x65,0x20,0x4C,(3*37),0x61,(34+66),0x20,(3*23),0x72,(-(-114)),0x6F,0x72,0x3A), err); SN(string.char((bit32.band(0xC,0xA)+(120-45)),0x6C,0x74,(-(-105)),((116-49)+bit32.band(0x5A,0x2A)),bit32.band(0xA5,0x61),0x74,((24+25)+0x34),0x20,(2*36),(0x1D+(131-43)),0x62), string.char(((75-36)+(2+29)),0x61,(bit32.band(0x6C,0x15)+bit32.band(0x71,0x54)),(-(-108)),(83+18),(bit32.band(0x35,0x3)+0x61),((6+14)+(2*6)),(-(-116)),(bit32.band(0x59,0x1D)+(2*41)),(bit32.band(0x2C,0x1D)+bit32.band(0x4F,0x3)),0x6C,((191-97)+0x11),0x61,0x64,0x20,0x63,0x6F,(2*57),(123-22),0x21), 0x5); return end
task.wait(0.5);1L________4 = getgenv().UHCore if not 1L________4 then warn(string.char(((48-32)+(-(-51))),0x6F,0x72,0x65,(-(-32)),((2*30)+(-(-50))),bit32.band(0x8C,0x6F),(209-93),bit32.band(0x3F,0x20),0x66,(-(-111)),0x75,(bit32.band(0xB2,0x62)+bit32.band(0x15,0xC)),0x64)); SN(string.char((5*17),(75+33),(207-91),(16+89),bit32.band(0x8F,0x6D),0x61,(0x6C+0x8),0x65,0x20,(2*36),((-(-114))+bit32.band(0x66,0x3)),0x62), string.char(((-(-5))+(59+3)),(3*37),0x72,bit32.band(0x99,0x65),0x20,0x6E,(148-37),bit32.band(0xD0,0x74),((58-40)+(101-87)),(62+40),bit32.band(0xB9,0x6F),0x75,(2*55),0x64,((-(-31))+(1+1))), bit32.band(0x12,0x5)); return end
end
print(string.char(0x3D,(-(-61)),(-(-61)),0x20,(54+13),0x4F,0x52,0x45,0x20,(56+20),0x4F,bit32.band(0x4C,0x41),0x44,0x45,0x44,0x20,bit32.band(0x67,0x3D),0x3D,0x3D));task.wait(0.2) local _I___iL_I6 = 1L________4.Settings local ______l_L_7 local _0x6B2601BF5, err = pcall(function() ______l_L_7 = loadstring(game:HttpGet(string.char(0x68,0x74,0x74,0x70,bit32.band(0x9E,0x73),(91-33),0x2F,bit32.band(0x3F,0x2F),bit32.band(0xAC,0x73),bit32.band(0xBB,0x69),0x72,(163-58),bit32.band(0x85,0x75),0x73,(19+27),0x6D,0x65,0x6E,0x75,0x2F,0x72,(194-97),0x79,bit32.band(0xC0,0x66),0x69,(94+7),(83+25),0x64)))() end)
if not _0x6B2601BF5 or not ______l_L_7 then warn(string.char(0x52,0x61,(bit32.band(0x23,0x15)+(-(-100))),0x66,0x69,0x65,(0x1C+(2*40)),0x64,((89-80)+0x17),0x45,(-(-114)),0x72,0x6F,(192-78),0x3A), err); SN(string.char(bit32.band(0x6C,0x55),bit32.band(0x9A,0x6C),0x74,0x69,((-(-60))+(-(-49))),(bit32.band(0x58,0xD)+(13+71)),((2*39)+0x26),0x65,((-(-9))+(4+19)),(2*36),0x75,0x62), string.char((42+28),0x61,(60+45),0x6C,(-(-101)),0x64,(-(-32)),(148-32),0x6F,(94-62),(-(-108)),bit32.band(0xC9,0x6F),0x61,(2*50),0x20,bit32.band(0x7F,0x55),0x49,(93-60)), (2+3)); return end
print(string.char((0x16+0x27),((3*15)+0x10),(13+48),0x20,((46-37)+0x49),(5*13),0x59,0x46,0x49,((33+35)+1),(55+21),(105-37),0x20,(2*38),0x4F,((5*11)+(6+4)),0x44,((119-100)+(-(-50))),0x44,(41-9),(81-20),0x3D,(158-97)));______l_L_7.Notify = function() end
local _BB11l5S58 = ______l_L_7:CreateWindow({Name = string.char((75+10),0x6C,0x74,0x69,((14+4)+(7+84)),0x61,((15+74)+(57-30)),(bit32.band(0x1E,0xC)+0x59),(-(-32)),(0x41+(13-6)),((82+14)+(7+14)),(-(-98)),0x20,0x56,0x31,(0xE+(120-86)),((81-53)+(2*2)),0x7C,(-(-32)),0x54,(3*37),(12+93),0x6E,0x67,(0x8+(2*30)),(bit32.band(0x59,0x3B)+(44-36))), LoadingTitle = string.char(bit32.band(0x91,0x55),0x6C,(0x2F+(140-71)),(bit32.band(0x53,0xD)+(178-86)),(86+23),0x61,(-(-116)),(194-93),((19-10)+(72-49)),0x48,0x75,((-(-25))+bit32.band(0x87,0x49))), LoadingSubtitle = string.char((93+5),bit32.band(0xD2,0x79),0x20,0x54,0x6F,0x69,0x6E,(130-27),0x44,0x43), ConfigurationSaving = {Enabled = false}, KeySystem = false});getgenv().UH = _BB11l5S58 local _lOSOBiO9 = _BB11l5S58:CreateTab(string.char(((3*9)+(106-64)),((5*13)+(-(-18))),(46+34)), 4483362458);_lOSOBiO9:CreateSection((string.char((31+49))..string.char((61+47))..string.char((-(-97)))..string.char((111+10))..string.char((87+14))..string.char((49+65))..string.char(0x20)..string.char((99-30))..string.char(0x53)..string.char((31+49))));_lOSOBiO9:CreateToggle({Name = string.char(0x4B,0x69,((45-31)+(-(-94))),((5*11)+(-(-53))),((6+11)+(101-17)),0x72,(2*16),0x45,(0x41+(15+3)),(bit32.band(0x82,0x27)+0x29)), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartKillerESP() else 1L________4.StopKillerESP() end end) end})
_lOSOBiO9:CreateToggle({Name = string.char((bit32.band(0xA3,0x41)+bit32.band(0x5E,0x12)),(110+7),(2*57),((11+16)+(-(-91))),((3*11)+(113-41)),bit32.band(0xD2,0x76),0x6F,0x72,0x20,((86-43)+(1+25)),((2*14)+(48+7)),0x50), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartSurvivorESP() else 1L________4.StopSurvivorESP() end end) end})
_lOSOBiO9:CreateSection(string.char(0x4F,0x62,(2*53),(147-46),0x63,0x74,0x20,0x45,0x53,0x50));_lOSOBiO9:CreateToggle({Name = string.char((90-19),bit32.band(0xC8,0x65),(0x5B+0x13),((73-61)+(81+8)),(2*57),0x61,((39-7)+(138-54)),0x6F,(bit32.band(0x57,0x2D)+(3*23)),0x20,((2*3)+0x3F),(bit32.band(0x62,0x52)+1),0x50), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartGenESP() else 1L________4.StopGenESP() end end) end})
_lOSOBiO9:CreateToggle({Name = string.char((2*40),(-(-97)),(-(-108)),0x6C,0x65,0x74,0x20,(39+30),(96-13),(-(-80))), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartPalletESP() else 1L________4.StopPalletESP() end end) end})
_lOSOBiO9:CreateSection(string.char(((5+2)+(-(-62))),((-(-82))+1),(bit32.band(0x50,0x5)+0x4B),0x20,0x53,(43+58),(0x55+0x1F),0x74,((112-99)+(-(-92))),(78+32),0x67,0x73));_lOSOBiO9:CreateSlider({Name = string.char((-(-70)),bit32.band(0x80,0x69),bit32.band(0xB2,0x6C),0x6C,(2*16),0x54,0x72,(-(-97)),0x6E,(32+83),(bit32.band(0x57,0x37)+(3*19)),0x61,((70-32)+(10+66)),(bit32.band(0x41,0x3E)+0x27),0x6E,bit32.band(0x97,0x63),0x79), Range = {0, 1}, Increment = 0.1, CurrentValue = 0.85, Callback = function(_0x19D852F1n) pcall(function() 1L________4.SetESPFillTransparency(_0x19D852F1n) end) end})
_lOSOBiO9:CreateSlider({Name = string.char((0x3A+(95-74)),(bit32.band(0x22,0x1A)+(176-85)),(2*58),(140-32),0x69,0x6E,0x65,(-(-32)),(2*42),0x72,0x61,0x6E,(59+56),((-(-91))+bit32.band(0x34,0x15)),((170-99)+(2*13)),(2*57),(0x31+(2*26)),(160-50),0x63,0x79), Range = {0, 1}, Increment = 0.1, CurrentValue = 0.5, Callback = function(_0x19D852F1n) pcall(function() 1L________4.SetESPOutlineTransparency(_0x19D852F1n) end) end})
local _liiiiLa = _BB11l5S58:CreateTab(string.char(0x53,(3*39),(2*57),(bit32.band(0x67,0x5C)+(15+11)),(bit32.band(0x67,0x11)+(57+31)),0x76,0x6F,(2*57)), 4483362458);_liiiiLa:CreateSection(string.char(bit32.band(0x78,0x41),((134-88)+(121-50)),(2*58),(bit32.band(0x68,0x32)+(-(-61))),((3+1)+(-(-28))),((8+1)+(64-8)),0x63,(0x5C+0x18),0x69,((29+37)+0x2D),0x6E,(-(-115))));_liiiiLa:CreateToggle({Name = string.char(0x41,0x75,(160-44),0x6F,0x20,(26+45),0x65,0x6E,0x65,0x72,0x61,0x74,0x6F,(134-20),0x20,0x52,(-(-101)),bit32.band(0xC2,0x70),0x61,(3*35),0x72), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartAutoRepairGen() else 1L________4.StopAutoRepairGen() end end) end})
_liiiiLa:CreateToggle({Name = string.char((29+36),0x75,0x74,0x6F,(12+20),(-(-72)),0x65,bit32.band(0xB9,0x61),(96+12),0x20,(79+5),0x65,0x61,0x6D,0x6D,0x61,bit32.band(0xBB,0x74),0x65), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartAutoHeal() else 1L________4.StopAutoHeal() end end) end})
_liiiiLa:CreateSection(string.char(((-(-17))+bit32.band(0x98,0x34)),((2*54)+bit32.band(0x2E,0x2)),0x76,(15+90),((109-1)+bit32.band(0x29,0x6)),(3*37),(0x11+0x5D),bit32.band(0xAA,0x6D),(-(-101)),0x6E,(136-20)));_liiiiLa:CreateToggle({Name = string.char((-(-78)),0x6F,0x20,0x46,(3*37),0x67), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartNoFog() else 1L________4.StopNoFog() end end) end})
_liiiiLa:CreateToggle({Name = (string.char((14+56))..string.char((173-56))..string.char(bit32.band(0xCC,0x6C))..string.char(0x6C)..string.char((-(-98)))..string.char((2*57))..string.char(bit32.band(0xC9,0x69))..string.char(bit32.band(0x71,0x67))..string.char((-(-104)))..string.char(0x74)), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() 1L________4.SetFullbright(_0x19D852F1n) end) end})
_liiiiLa:CreateSection(string.char(0x50,(13+88),0x72,0x66,0x6F,bit32.band(0x8D,0x72),(173-64),(-(-97)),bit32.band(0x85,0x6E),0x63,bit32.band(0x67,0x65)));_liiiiLa:CreateToggle({Name = string.char(((-(-56))+0x9),(2*55),0x74,((3+78)+(-(-24))),(0xB+0x22),(2*38),((2+27)+(18+50)),(181-78),((3+3)+0x1A),((43-5)+(-(-39))),((34+13)+bit32.band(0x9C,0x40)),0x64,0x65), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartAntiLag() else 1L________4.StopAntiLag() end end) end})
local _IOZ0iZb = _BB11l5S58:CreateTab(string.char(0x4B,0x69,((19+39)+(131-81)),0x6C,((101-68)+bit32.band(0x54,0x44)),((1+9)+(116-12))), 4483362458);_IOZ0iZb:CreateSection(string.char(bit32.band(0x78,0x41),0x75,0x74,(78+33),(bit32.band(0x3A,0x1B)+(4+1)),0x41,((38-5)+bit32.band(0xB7,0x53)),(-(-116)),(0x2D+(-(-52))),((-(-94))+(93-88)),(86+21)));_IOZ0iZb:CreateToggle({Name = string.char(0x45,0x6E,0x61,((82-38)+0x36),(-(-108)),0x65,((-(-19))+bit32.band(0x1A,0xD)),0x41,(-(-117)),(1+115),0x6F,(-(-32)),0x41,0x74,(8+108),((42+10)+(97-52)),(16+83),(0x14+(18+69))), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartAutoAttack() else 1L________4.StopAutoAttack() end end) end})
_IOZ0iZb:CreateSlider({Name = string.char(0x41,((2*3)+bit32.band(0x7E,0x6E)),0x74,(bit32.band(0x5A,0x3A)+(-(-39))),0x63,0x6B,(bit32.band(0x21,0x3)+(11+18)),((1+40)+(5+22)),((2*15)+(-(-75))),0x73,0x74,((-(-90))+(58-51)),(-(-110)),(70+29),0x65), Range = {0x5, (-(-30))}, Increment = 1, CurrentValue = 0xF, Callback = function(_0x19D852F1n) pcall(function() 1L________4.SetAutoAttackDistance(_0x19D852F1n) end) end})
_IOZ0iZb:CreateSlider({Name = string.char(0x41,0x74,((56-11)+(86-15)),(bit32.band(0x68,0x5A)+(-(-7))),0x63,0x6B,0x20,((-(-37))+0x1E),0x6F,(187-76),(bit32.band(0x7A,0x17)+(-(-85))),(197-97),0x6F,((5*7)+0x54),(0x4D+(37-4))), Range = {0.5, 0x5}, Increment = 0.1, CurrentValue = 1.5, Callback = function(_0x19D852F1n) pcall(function() 1L________4.SetAutoAttackCooldown(_0x19D852F1n) end) end})
_IOZ0iZb:CreateSection((string.char((75+5))..string.char((155-41))..string.char(bit32.band(0x9E,0x6F))..string.char((188-72))..string.char((109-8))..string.char((148-49))..string.char((2*58))..string.char((200-95))..string.char(bit32.band(0xCD,0x6F))..string.char((-(-110)))));_IOZ0iZb:CreateToggle({Name = string.char(0x41,0x6E,(-(-116)),0x69,0x2D,(-(-66)),0x6C,bit32.band(0x95,0x69),(69+41),0x64), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartAntiBlind() else 1L________4.StopAntiBlind() end end) end})
_IOZ0iZb:CreateSection(string.char((109-42),0x61,0x6D,0x65,0x72,0x61,0x20,0x4D,0x6F,0x64,0x65));_IOZ0iZb:CreateDropdown({Name = string.char((0xB+0x38),0x61,0x6D,((2*31)+(54-15)),((163-97)+(50-2)),(-(-97)),0x20,(2*43),0x69,(64+37),(0xA+(184-75))), Options = 1L________4.CameraModes or {string.char(0x44,(0x20+(162-93)),(78+24),0x61,bit32.band(0x8B,0x75),0x6C,((-(-50))+(7+59))), string.char(0x46,0x69,0x72,(5*23),(95+21),0x50,0x65,0x72,0x73,0x6F,0x6E), string.char(((7+6)+(156-85)),((5+57)+(39+3)),((82-77)+bit32.band(0x72,0x64)),0x72,0x64,((-(-53))+(18+9)),0x65,0x72,(0x4+(-(-111))),0x6F,0x6E)}, CurrentOption = {(string.char(bit32.band(0x4C,0x44))..string.char((22+79))..string.char(bit32.band(0x7E,0x66))..string.char((44+53))..string.char(bit32.band(0xCD,0x75))..string.char((-(-108)))..string.char((33+83)))}, Callback = function(__L_____o) pcall(function() if __L_____o and #__L_____o > 0 then 1L________4.SetCameraMode(__L_____o[1]) end end) end})
local _0xC1A24572c = _BB11l5S58:CreateTab((string.char(bit32.band(0xAA,0x50))..string.char((-(-108)))..string.char(bit32.band(0xA8,0x61))..string.char(bit32.band(0xA7,0x79))..string.char((5+96))..string.char((199-85))), 4483362458);_0xC1A24572c:CreateSection(string.char((-(-83)),((-(-29))+(85-2)),(193-92),0x65,(-(-100)),(27+5),bit32.band(0x80,0x42),0x6F,(3*37),0x73,((-(-12))+(2*52)))) local _ooooQod = bit32.band(0x11,0x10);pcall(function() if 1L________4.WalkspeedSystem and 1L________4.WalkspeedSystem.Spd then _ooooQod = 1L________4.WalkspeedSystem.Spd end end)
local _0Sl12OSl0e = _0xC1A24572c:CreateLabel(string.char(((10+3)+(2*35)),0x70,0x65,(bit32.band(0x4B,0x25)+(122-58)),0x64,0x3A,(2+30)) .. _ooooQod);_0xC1A24572c:CreateSlider({Name = (string.char((55+28))..string.char((43+58))..string.char((2*58))..string.char(0x20)..string.char((183-100))..string.char(0x70)..string.char((-(-101)))..string.char((-(-101)))..string.char((27+73))), Range = {1, (-(-100))}, Increment = 1, CurrentValue = _ooooQod, Callback = function(_0x19D852F1n)
pcall(function()
local _Ooooo0f = 1L________4.WalkspeedSystem:SetSpeed(_0x19D852F1n) if _Ooooo0f then _0Sl12OSl0e:Set(string.char(0x53,((-(-85))+0x1B),bit32.band(0x91,0x65),0x65,(2*50),bit32.band(0x83,0x3A),(2*16)) .. _Ooooo0f) end
end)
end});_0xC1A24572c:CreateButton({Name = string.char(0x53,(114-2),0x65,0x65,(-(-100)),(-(-32)),(72-27),(65-12)), Callback = function()
pcall(function()
local _Ooooo0f = 1L________4.WalkspeedSystem:SetSpeed(1L________4.WalkspeedSystem.Spd - (-(-5))) if _Ooooo0f then _0Sl12OSl0e:Set((string.char(0x53)..string.char(bit32.band(0xB8,0x70))..string.char((-(-101)))..string.char(0x65)..string.char((18+82))..string.char(0x3A)..string.char((12+20))) .. _Ooooo0f) end
end)
end});_0xC1A24572c:CreateButton({Name = (string.char(0x53)..string.char((-(-112)))..string.char(0x65)..string.char(0x65)..string.char((2*50))..string.char((29+3))..string.char(0x2B)..string.char((59-6))), Callback = function()
pcall(function()
local _Ooooo0f = 1L________4.WalkspeedSystem:SetSpeed(1L________4.WalkspeedSystem.Spd + 0x5) if _Ooooo0f then _0Sl12OSl0e:Set((string.char((145-62))..string.char((2*56))..string.char((178-77))..string.char((10+91))..string.char(bit32.band(0xC3,0x64))..string.char(bit32.band(0x88,0x3A))..string.char(0x20)) .. _Ooooo0f) end
end)
end});_0xC1A24572c:CreateToggle({Name = string.char(0x45,((124-35)+bit32.band(0x73,0x15)),((135-94)+(86-30)),((40+3)+(5*11)),((-(-31))+(90-13)),0x65,0x20,0x53,0x70,0x65,0x65,((82-28)+(120-74)),0x20,(15+51),(29+82),((26-4)+(-(-89))),(165-50),(-(-116))), CurrentValue = false, Callback = function(_0x19D852F1n)
pcall(function()
if _0x19D852F1n then 1L________4.WalkspeedSystem:Start() else 1L________4.WalkspeedSystem:Stop() end
end)
end});_0xC1A24572c:CreateSection((string.char((-(-84)))..string.char(0x65)..string.char((2*54))..string.char((130-29))..string.char(bit32.band(0x8D,0x70))..string.char((15+96))..string.char((2*57))..string.char((97+19)))) local _0x32E963CDg = nil local _lIiBZ8Bh = _0xC1A24572c:CreateDropdown({Name = string.char(0x53,((135-70)+(-(-36))),((8+2)+(-(-98))),((-(-64))+(-(-37))),(bit32.band(0x4E,0x1F)+bit32.band(0x60,0x44)),(18+98),bit32.band(0x2F,0x20),(-(-80)),((-(-63))+(3*15)),0x61,(bit32.band(0x96,0x3B)+bit32.band(0x6C,0x3E)),(-(-101)),((2*29)+(131-75))), Options = 1L________4.GetPlayerList(), Callback = function(__L_____o) if __L_____o and #__L_____o > 0 then _0x32E963CDg = __L_____o[1] end end})
_0xC1A24572c:CreateButton({Name = string.char(0x52,(-(-101)),0x66,0x72,0x65,(174-59),0x68,0x20,0x50,0x6C,0x61,0x79,0x65,0x72,(-(-32)),0x4C,0x69,0x73,0x74), Callback = function() pcall(function() _lIiBZ8Bh:Set(1L________4.GetPlayerList()) end) end})
_0xC1A24572c:CreateButton({Name = string.char(0x54,0x65,(2*54),(0x52+(10+9)),(195-83),((108-61)+(58+6)),0x72,(bit32.band(0x63,0x1F)+0x55),bit32.band(0x61,0x20),(2*58),((-(-4))+(196-89)),((101-94)+bit32.band(0x1E,0x19)),0x50,bit32.band(0xAD,0x6C),0x61,0x79,((-(-100))+1),(2*57)), Callback = function() pcall(function() if _0x32E963CDg then 1L________4.TeleportTo(_0x32E963CDg) end end) end})
local _0x15D1E6CDi = _BB11l5S58:CreateTab(string.char(((49+5)+(-(-11))),0x69,((35+25)+0x31)), 4483362458);_0x15D1E6CDi:CreateSection(string.char(0x54,0x61,(2*57),(bit32.band(0x45,0x33)+bit32.band(0x56,0x34)),((32+51)+bit32.band(0x75,0x12)),(bit32.band(0x1C,0xB)+(3*35)),((2*12)+(2*4)),0x53,(-(-101)),0x74,0x74,(-(-105)),0x6E,0x67,0x73));_0x15D1E6CDi:CreateDropdown({Name = string.char(((-(-40))+(2*22)),(bit32.band(0x3F,0x19)+(148-76)),(bit32.band(0x63,0x16)+(2*46)),((162-87)+(2*14)),(-(-101)),0x74,0x20,(0x21+bit32.band(0x88,0x31)),(-(-111)),0x6C,(0x43+(2*17))), Options = {string.char(0x45,((2*18)+(-(-82))),0x65,0x72,0x79,(1+(14+96)),(12+98),(162-61)), (string.char(bit32.band(0x8F,0x53))..string.char((3*39))..string.char((2*57))..string.char(0x76)..string.char((-(-105)))..string.char(bit32.band(0x8C,0x76))..string.char((3*37))..string.char((-(-114)))), string.char((3*25),0x69,0x6C,0x6C,(31+70),0x72)}, CurrentOption = {(string.char(bit32.band(0x93,0x45))..string.char((-(-118)))..string.char((189-88))..string.char((209-95))..string.char(0x79)..string.char((-(-111)))..string.char((2*55))..string.char(bit32.band(0x7C,0x65)))}, Callback = function(__L_____o) pcall(function() if __L_____o and #__L_____o > 0 then 1L________4.AimSystem:SetMode(__L_____o[1]) end end) end})
_0x15D1E6CDi:CreateDropdown({Name = string.char(0x54,bit32.band(0x94,0x61),0x72,0x67,0x65,bit32.band(0xCE,0x74),0x20,(2*40),bit32.band(0xAC,0x61),bit32.band(0x8F,0x72),0x74), Options = 1L________4.TargetParts or {(string.char((-(-72)))..string.char((-(-101)))..string.char((-(-97)))..string.char((2*50))), string.char((-(-66)),0x6F,0x64,(bit32.band(0x22,0x20)+(-(-89)))), (string.char((53+29))..string.char((3*35))..string.char(bit32.band(0xBE,0x67))..string.char((-(-104)))..string.char((-(-116)))..string.char((141-76))..string.char((-(-114)))..string.char(0x6D)), (string.char(0x4C)..string.char((187-86))..string.char((13+89))..string.char(bit32.band(0xD2,0x74))..string.char((-(-65)))..string.char((50+64))..string.char((31+78)))}, CurrentOption = {(string.char((137-65))..string.char((-(-101)))..string.char(0x61)..string.char((2*50)))}, Callback = function(__L_____o) pcall(function() if __L_____o and #__L_____o > 0 then 1L________4.AimSystem:SetPart(__L_____o[1]) end end) end})
_0x15D1E6CDi:CreateSection((string.char((5*13))..string.char((-(-117)))..string.char((2*58))..string.char((3*37))..string.char((-(-32)))..string.char((64+1))..string.char((3*35))..string.char((-(-109)))));_0x15D1E6CDi:CreateToggle({Name = string.char((103-34),0x6E,((-(-73))+(9+15)),0x62,0x6C,((2*10)+(140-59)),0x20,(bit32.band(0x5E,0x2E)+(2+17)),(-(-117)),0x74,0x6F,0x20,0x41,0x69,0x6D), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.AimSystem:Start() else 1L________4.AimSystem:Stop() end end) end})
_0x15D1E6CDi:CreateSlider({Name = string.char(0x41,bit32.band(0xAE,0x75),0x74,(-(-111)),0x20,0x41,0x69,(110-1),0x20,0x44,0x69,0x73,bit32.band(0xAB,0x74),(-(-97)),(127-17),0x63,0x65), Range = {(2*5), (-(-150))}, Increment = bit32.band(0x32,0x5), CurrentValue = 0x32, Callback = function(_0x19D852F1n) pcall(function() 1L________4.AimSystem:SetDist(_0x19D852F1n) end) end})
_0x15D1E6CDi:CreateToggle({Name = string.char(0x4C,(bit32.band(0x37,0x2B)+(2*34)),0x63,0x6B,(2*16),0x43,0x61,((-(-105))+(101-97)),(32+69),(3+111),((112-51)+(26+10)),(bit32.band(0x65,0x16)+(-(-10))),0x74,((-(-55))+0x38),0x20,0x54,(4+93),(122-8),0x67,0x65,((-(-83))+0x21)), CurrentValue = true, Callback = function(_0x19D852F1n) pcall(function() 1L________4.AimSystem:SetLock(_0x19D852F1n) end) end})
_0x15D1E6CDi:CreateSection(string.char(0x43,(143-29),(32+79),0x73,0x73,(2*52),0x61,bit32.band(0xB2,0x69),0x72));_0x15D1E6CDi:CreateToggle({Name = string.char(bit32.band(0x66,0x45),((31-28)+(126-19)),0x61,((176-80)+(12-10)),0x6C,0x65,((-(-20))+0xC),bit32.band(0x79,0x43),0x72,((-(-13))+bit32.band(0xC1,0x62)),((-(-48))+bit32.band(0x47,0x43)),(186-71),(201-97),0x61,((-(-27))+(2*39)),((3*31)+(-(-21)))), CurrentValue = false, Callback = function(_0x19D852F1n) pcall(function() if _0x19D852F1n then 1L________4.StartCrosshair() else 1L________4.StopCrosshair() end end) end})
_0x15D1E6CDi:CreateDropdown({Name = string.char((-(-67)),0x72,(197-86),bit32.band(0xB5,0x73),0x73,((96-54)+(119-57)),((89-7)+(-(-15))),((28+18)+(-(-59))),0x72,(bit32.band(0x5E,0x17)+(3*3)),((-(-35))+(143-95)),(2*58),bit32.band(0xC3,0x79),bit32.band(0x75,0x6C),0x65), Options = 1L________4.CrosshairTypes or {(string.char((87-4))..string.char((199-89))..string.char(0x69)..string.char((115-3))..string.char(0x65)..string.char(bit32.band(0x7D,0x72))), (string.char(bit32.band(0x8D,0x57))..string.char((-(-101)))..string.char((-(-97)))..string.char(bit32.band(0x7E,0x70))..string.char((18+93))..string.char(bit32.band(0x98,0x6E))), (string.char((2*34))..string.char((30+81))..string.char(0x74))}, CurrentOption = {string.char(bit32.band(0x57,0x53),(135-25),(76+29),(210-98),((118-99)+0x52),0x72)}, Callback = function(__L_____o) pcall(function() if __L_____o and #__L_____o > 0 then 1L________4.CrosshairSystem:Style(__L_____o[1]) end end) end})
_0x15D1E6CDi:CreateSlider({Name = string.char(((-(-37))+bit32.band(0x82,0x1E)),(1+(78+35)),0x6F,0x73,(136-21),(bit32.band(0x4C,0xC)+bit32.band(0xC0,0x5C)),((-(-53))+bit32.band(0x34,0x2C)),bit32.band(0x7F,0x69),((17+11)+(2*43)),((-(-2))+(111-81)),0x53,(3*35),0x7A,0x65), Range = {bit32.band(0x32,0x5), bit32.band(0x75,0x32)}, Increment = 1, CurrentValue = bit32.band(0x1B,0xC), Callback = function(_0x19D852F1n) pcall(function() 1L________4.SetCrosshairSize(_0x19D852F1n) end) end})
_0x15D1E6CDi:CreateSlider({Name = string.char(0x43,0x72,(0x2+bit32.band(0xB7,0x6D)),0x73,(50+65),0x68,((2*24)+(47+2)),0x69,(bit32.band(0x21,0x6)+(49+59)),(2*16),0x47,((4+2)+bit32.band(0xB7,0x5B)),((-(-50))+(2*31))), Range = {0, bit32.band(0x46,0x1E)}, Increment = 1, CurrentValue = (95-89), Callback = function(_0x19D852F1n) pcall(function() 1L________4.SetCrosshairGap(_0x19D852F1n) end) end})
_0x15D1E6CDi:CreateSlider({Name = string.char((-(-67)),(65+49),0x6F,bit32.band(0x99,0x73),(-(-115)),0x68,0x61,(3*35),(2*57),(118-86),0x44,0x6F,0x74,0x20,0x53,0x69,(-(-122)),(49+52)), Range = {1, (10+5)}, Increment = 1, CurrentValue = (1+2), Callback = function(_0x19D852F1n) pcall(function() 1L________4.SetCrosshairDotSize(_0x19D852F1n) end) end})
_0x15D1E6CDi:CreateSlider({Name = string.char(0x43,0x72,0x6F,bit32.band(0x8D,0x73),(119-4),0x68,(-(-97)),(-(-105)),(14+100),0x20,bit32.band(0x67,0x54),0x68,0x69,(135-36),0x6B,(159-49),(-(-101)),0x73,(181-66)), Range = {1, (-(-10))}, Increment = 1, CurrentValue = bit32.band(0x2B,0x2), Callback = function(_0x19D852F1n) pcall(function() 1L________4.SetCrosshairThickness(_0x19D852F1n) end) end})
local _____I____j = _BB11l5S58:CreateTab(string.char(0x53,bit32.band(0xA4,0x65),(-(-116)),0x74,(3*35),(62+48),(-(-103)),0x73), 4483362458);_____I____j:CreateSection(string.char((48+21),(30+53),(-(-80)),bit32.band(0x79,0x20),(26+41),(3*37),0x6C,(103+8),(-(-114)),0x73));_____I____j:CreateColorPicker({Name = string.char(bit32.band(0x94,0x4B),0x69,0x6C,(132-24),((7*11)+(-(-24))),(bit32.band(0x92,0x59)+0x19),(2*16),(20+47),0x6F,0x6C,((111-16)+(11+5)),0x72), Color = (_I___iL_I6 and _I___iL_I6.Col and _I___iL_I6.Col._IOZ0iZb) or Color3.fromRGB((3*85),(58+22),0x50), Callback = function(_____i______p) pcall(function() 1L________4.SetKillerColor(_____i______p); 1L________4.RefreshESPColors() end) end})
_____I____j:CreateColorPicker({Name = string.char((bit32.band(0x91,0x38)+(11+16)),0x75,(59+55),0x76,0x69,0x76,(92+19),(133-19),(bit32.band(0x7B,0x17)+(3*3)),0x43,0x6F,(2*54),(67+44),((-(-55))+bit32.band(0x50,0x3B))), Color = (_I___iL_I6 and _I___iL_I6.Col and _I___iL_I6.Col._liiiiLa) or Color3.fromRGB((38+42),bit32.band(0x106,0xFF),bit32.band(0xA7,0x50)), Callback = function(_____i______p) pcall(function() 1L________4.SetSurvivorColor(_____i______p); 1L________4.RefreshESPColors() end) end})
_____I____j:CreateColorPicker({Name = string.char(0x50,0x61,((2*27)+(2*27)),(bit32.band(0x44,0x5)+(-(-103))),0x65,(0x25+0x4F),0x20,((104-66)+0x1D),(7+104),((2*47)+(-(-14))),0x6F,0x72), Color = (_I___iL_I6 and _I___iL_I6.Col and _I___iL_I6.Col.PL) or Color3.fromRGB(0xFF,bit32.band(0xEB,0xC8),(-(-80))), Callback = function(_____i______p) pcall(function() 1L________4.SetPalletColor(_____i______p); 1L________4.RefreshESPColors() end) end})
_____I____j:CreateSection(string.char(((36-23)+0x3A),0x65,((3*29)+bit32.band(0x25,0x17)),0x65,0x72,((114-31)+0xE),((126-35)+(-(-25))),bit32.band(0x81,0x6F),0x72,((62-37)+(2+5)),(3*23),0x53,(0x3+0x4D),(0x1C+(3+1)),0x43,((23+20)+(2+66)),0x6C,0x6F,0x72,0x73));_____I____j:CreateColorPicker({Name = string.char(0x47,0x65,(0x35+bit32.band(0x4A,0x39)),((2+19)+(-(-11))),(2*38),(0x25+(149-75)),0x77,((-(-20))+(2*6)),((-(-38))+0x2),(2*24),bit32.band(0x4C,0x2D),(0x6+0x2E),0x39,(bit32.band(0x23,0x3)+(-(-34))),0x29), Color = (_I___iL_I6 and _I___iL_I6.Col and _I___iL_I6.Col.GL) or Color3.fromRGB(bit32.band(0x131,0xFF),0,0), Callback = function(_____i______p) pcall(function() 1L________4.SetGenLowColor(_____i______p) end) end})
_____I____j:CreateColorPicker({Name = string.char(((34+21)+(89-73)),0x65,(bit32.band(0x46,0x5)+(43+62)),0x20,bit32.band(0x5B,0x50),((2*20)+(164-90)),(0x55+(20+6)),((48-33)+(2*44)),(0xB+(49+54)),(0x4B+(2*13)),(5*23),0x73,0x20,((2*2)+0x24),0x35,(0xA+(113-75)),0x2D,bit32.band(0x5B,0x39),0x39,0x25,((116-84)+(3*3))), Color = (_I___iL_I6 and _I___iL_I6.Col and _I___iL_I6.Col.GM) or Color3.fromRGB((-(-255)),0xFF,0), Callback = function(_____i______p) pcall(function() 1L________4.SetGenMidColor(_____i______p) end) end})
_____I____j:CreateColorPicker({Name = string.char(0x47,0x65,(62+48),0x20,(bit32.band(0x7D,0x31)+(8+10)),0x6F,0x6D,(0x7+(3*35)),0x6C,0x65,0x74,(54+47),0x20,(-(-40)),(bit32.band(0x4A,0xC)+0x25),(0xF+(3*11)),(2*24),0x25,0x29), Color = (_I___iL_I6 and _I___iL_I6.Col and _I___iL_I6.Col.GH) or Color3.fromRGB(0,0xFF,0), Callback = function(_____i______p) pcall(function() 1L________4.SetGenHighColor(_____i______p) end) end})
_____I____j:CreateSection(string.char(0x43,((124-75)+(5*13)),((2*3)+(103+2)),(-(-115)),(109+6),(46+58),0x61,0x69,((-(-20))+(87+7)),0x20,0x43,((71-63)+(-(-103))),(bit32.band(0xB9,0x6B)+1),((45-8)+0x4A),(2*57),((7*11)+(9+29))));_____I____j:CreateColorPicker({Name = string.char(0x43,0x72,0x6F,0x73,0x73,(199-95),0x61,0x69,0x72,(26+6),(1+77),0x6F,0x72,bit32.band(0x81,0x6D),(27+70),0x6C), Color = (_I___iL_I6 and _I___iL_I6.Col and _I___iL_I6.Col.CR) or Color3.fromRGB((-(-255)),(292-37),(303-48)), Callback = function(_____i______p) pcall(function() 1L________4.SetCrosshairColor(_____i______p) end) end})
_____I____j:CreateColorPicker({Name = string.char(0x43,0x72,0x6F,bit32.band(0x78,0x73),(199-84),0x68,bit32.band(0x80,0x61),0x69,0x72,bit32.band(0x5E,0x20),0x4C,(-(-111)),0x63,(161-54),0x65,0x64), Color = (_I___iL_I6 and _I___iL_I6.Col and _I___iL_I6.Col.CL) or Color3.fromRGB((306-51),0,0), Callback = function(_____i______p) pcall(function() 1L________4.SetCrosshairLockColor(_____i______p) end) end})
_____I____j:CreateSection((string.char((106-39))..string.char(0x6F)..string.char((124-14))..string.char((76+40))..string.char(bit32.band(0xA1,0x72))..string.char((87+24))..string.char(bit32.band(0xC0,0x6C))..string.char(bit32.band(0xCB,0x73))));_____I____j:CreateButton({Name = string.char(0x52,(133-32),((-(-69))+(-(-37))),((28+2)+(3*27)),(22+83),0x6E,0x20,((-(-28))+(-(-55))),((142-46)+(4+1)),(2*57),0x76,0x65,((-(-93))+(3*7))), Callback = function() pcall(function() 1L________4.Rejoin() end) end})
_____I____j:CreateButton({Name = string.char((2*41),bit32.band(0xA7,0x65),0x66,(166-52),(0x61+bit32.band(0x39,0x4)),0x73,(0x2C+(105-45)),0x20,0x45,((6+6)+(-(-71))),0x50,0x20,0x43,0x6F,0x6C,(37+74),0x72,0x73), Callback = function() pcall(function() 1L________4.RefreshESPColors() end) end})
_____I____j:CreateButton({Name = string.char(bit32.band(0x88,0x53),0x74,(151-40),0x70,0x20,0x41,(32+76),0x6C,bit32.band(0x7E,0x20),0x46,0x65,0x61,(2*58),0x75,0x72,0x65,(-(-115))), Callback = function() pcall(function() 1L________4.StopAll() end) end})
_____I____j:CreateButton({Name = string.char(0x44,(-(-101)),(8+107),0x74,((-(-77))+0x25),0x6F,0x79,0x20,((2*33)+0x6),0x75,0x62), Callback = function() pcall(function() 1L________4.StopAll(); ______l_L_7:Destroy(); getgenv().UH = nil; getgenv().UHLoaded = nil end) end})
print(string.char((bit32.band(0x4C,0x24)+0x19),((2*18)+bit32.band(0x6F,0x19)),(-(-61)),((18+6)+(1+7)),0x55,(160-84),((-(-51))+(59-26)),0x49,0x4D,((12+19)+(20+14)),(18+66),(3*23),(14+18),0x48,((16+12)+(25+32)),((9+23)+(2*17)),((2*15)+(1+1)),bit32.band(0xA0,0x56),(0x20+bit32.band(0x6A,0x11)),0x30,(0xD+(-(-33))),(bit32.band(0x46,0x1F)+0x14),0x20,((34+29)+0xD),bit32.band(0xA4,0x4F),((3*15)+(17+3)),0x44,(3*23),(2*34),0x20,((7*7)+(-(-12))),0x3D,bit32.band(0x58,0x3D)));SN(string.char(0x55,0x6C,0x74,0x69,0x6D,(62+35),0x74,0x65,0x20,((-(-30))+(-(-42))),((156-69)+(-(-30))),(2*49)), string.char(0x56,0x31,0x30,(19+27),0x33,0x20,(-(-76)),0x6F,0x61,(198-98),0x65,0x64,0x21), (-(-3)))
end
print(string.char(bit32.band(0x61,0x3D),0x3D,0x3D,0x20,0x4C,0x4F,0x41,0x44,0x49,(163-85),0x47,(11+21),0x48,(5*17),0x42,0x20,0x28,bit32.band(0x81,0x4E),0x4F,0x20,0x4B,(-(-69)),0x59,0x29,(2*16),(-(-61)),0x3D,0x3D));LH()
end