-- LuaGuard v5.3 [HC2W3RMD] MaxSec
do
local _s5p0d4Q = 0
local _B662ZGZR = 0
if getgenv().UHLoaded then
pcall(function() getgenv().UH:Destroy() end)
pcall(function() game:GetService(string.char(((117-40)-(9+1)),0x6F,(0x78-6),((-(-74))+(31-4)),0x47,((56-13)+(-(-74))),(117-12))):FindFirstChild(string.char(0x52,(0x72-0x11),((140-11)-8),0x66,0x69,((-(-38))+(42+21)),((-(-109))-1),((-(-107))-7))):Destroy() end)
getgenv().UH, getgenv().UHCore, getgenv().UHLoaded = nil, nil, nil
local _5S252SS = false
task.wait(0.3)
end
getgenv().UHLoaded = true
print(string.char((0x1D+0x20),0x3D,0x3D,(-(-32)),((22+25)+(78-40)),(36+40),0x54,((-(-96))-0x17),0x4D,(3+(-(-62))),0x54,(97-28),(0x38-(22+2)),0x48,(7+78),((30+34)+2),0x20,((-(-81))-5),0x4F,((-(-69))-4),(114-46),(0x51-0xC),((-(-70))+(-(-12))),((18+42)-(-(-28))),((39+77)-(15+15)),0x31,(-(-48)),(-(-46)),0x33,(0x2E-(4+10)),0x53,(0x63-(-(-15))),((-(-78))-(42-29)),(0x63-(-(-17))),(-(-84)),(-(-73)),((67-42)+(-(-53))),(0x5D-(-(-22))),(72-40),((96-24)-0xB),0x3D,((118-36)-(-(-21)))))
local _t6o9b61 = {
local _0oQoQT = false
CU = string.char(((18+7)+(128-49)),((82-23)+(49+8)),(0x48+0x2C),(152-40),((138-17)-6),(-(-58)),((-(-55))-8),((83-11)-(9+16)),((69-5)+(50-2)),0x61,(0x41+0x32),0x74,0x65,((58+51)-(-(-11))),((-(-35))+0x46),((143-17)-(31-15)),0x2E,((-(-92))+7),((-(-59))+(59-7)),((71-17)+(25+30)),(2+45),(46+68),0x61,0x77,(48-1),((82+42)-(-(-20))),((-(-57))+(54-29)),0x6E,((-(-79))-(9+3)),(124-43),0x7A,0x55,(0x30+(108-43))),
}
local _8SBG8U = nil
local __e__p__e_2, TS, PL, CG, SG = game:GetService(string.char(((89-5)-0xC),0x74,0x74,(3+0x6D),(63+20),((-(-62))+0x27),((30+13)+(-(-71))),0x76,0x69,0x63,((-(-76))+(22+3)))), game:GetService(string.char(((-(-69))+(5+10)),0x77,0x65,((45+19)+(9+28)),(0x70-2),((87-1)-3),(-(-101)),0x72,0x76,(153-48),(124-25),(5+0x60))), game:GetService(string.char(0x50,(-(-108)),((1+101)-5),0x79,(0x10+0x55),(147-33),0x73)), game:GetService(string.char(0x43,(-(-111)),0x72,(-(-101)),((1+18)+0x34),((-(-13))+(-(-104))),((-(-11))+(-(-94))))), game:GetService(string.char(((114-21)-(4+6)),((2+13)+(109-8)),((31+95)-0x1D),0x72,((-(-118))-2),(0x7F-(50-24)),0x72,(8+(109-46)),0x75,0x69))
local _i6Kpi9a3 = PL.LocalPlayer
local function SN(_c5a6q4K, _0x4299C0L, _liIIl1IM) pcall(function() SG:SetCore(string.char((102-19),(4+(95+2)),0x6E,((-(-120))-(35-15)),0x4E,((139-33)+5),((35+20)+(-(-61))),(0x81-0x18),((147-24)-0x15),(0x4F+0x1A),(0x47+(11+17)),(47+50),(8+(14+94)),(33+72),(-(-111)),((6+7)+(-(-97)))), {Title = _c5a6q4K or string.char(((42+46)-3),(14+94),(124-8),0x69,0x6D,0x61,(-(-116)),(-(-101)),0x20,(79-7),(7+(32+78)),(0x77-(-(-21)))), Text = _0x4299C0L or "", Duration = _liIIl1IM or 5}) end) end
local function LH()
print(string.char(0x3D,((53-30)+0x26),0x3D,((3+15)+(-(-14))),0x4C,(103-24),(55+10),((-(-95))-0x1B),(-(-73)),((119-22)-(54-35)),(0x60-(4+21)),(17+15),((-(-82))-(4+6)),(-(-85)),0x42,0x20,0x3D,0x3D,0x3D))
local _oQo0o4 = getgenv().UHCore
local _WokQLPDV = {}
if not _oQo0o4 then
print(string.char((0x24+(12+13)),(24+37),((19+15)+0x1B),(58-26),((-(-22))+(9+45)),0x4F,(-(-65)),0x44,(115-42),((-(-33))+0x2D),(119-48),((74-27)-(6+9)),((106-34)-5),(37+42),((45-7)+0x2C),(62+7),(-(-32)),(32+38),0x52,((-(-95))-(-(-16))),0x4D,0x20,((-(-110))-(-(-25))),(0x6E-(53-25)),((-(-92))-0x10),((65-48)+(39-24)),((-(-32))+(-(-29))),((-(-16))+0x2D),0x3D))
local __u__r__i_5, err = pcall(function() loadstring(game:HttpGet(_t6o9b61.CU))() end)
if not __u__r__i_5 then warn(string.char(0x43,((-(-112))-1),((-(-130))-(10+6)),((-(-98))+3),0x20,(0xA+(-(-66))),0x6F,0x61,((52+55)-7),((-(-44))-(50-38)),((113-21)-0x17),(125-11),0x72,(18+93),(-(-114)),((-(-69))-0xB)), err); SN(string.char(0x55,0x6C,(0x59+0x1B),(-(-105)),(0x39+0x34),(119-22),((28-17)+0x69),0x65,((73-47)+6),0x48,((58-33)+(36+56)),(113-15)), string.char((116-46),0x61,((-(-106))-1),((134-19)-7),0x65,((-(-126))-(-(-26))),((52-7)-(36-23)),(155-39),((-(-128))-(9+8)),((93-38)-0x17),(-(-108)),(0x38+0x37),(0x23+0x3E),0x64,(0x34-(48-28)),0x63,0x6F,0x72,(-(-101)),((21+34)-(-(-22)))), 5); return end
task.wait(0.5)
_oQo0o4 = getgenv().UHCore
if not _oQo0o4 then warn(string.char((71-4),((36+43)+(-(-32))),0x72,(-(-101)),0x20,(48+62),(0x2F+(-(-64))),((77+49)-(7+3)),0x20,0x66,((4+8)+(124-25)),((-(-138))-0x15),((32-20)+(-(-98))),0x64)); SN(string.char(((142-36)-(-(-21))),(-(-108)),((36-22)+0x66),(94+11),(-(-109)),(0x62-1),((169-38)-(2+13)),0x65,0x20,0x48,0x75,((106+20)-(58-30))), string.char(0x43,0x6F,0x72,((61+47)-7),((-(-53))-0x15),0x6E,(0x78-9),(0x31+0x43),0x20,(0x76-(-(-16))),((123-8)-4),((-(-128))-(8+3)),(-(-110)),(0x22+0x42),((22+39)-(66-38))), 5); return end
end
print(string.char((0x23+(15+11)),((54-4)+0xB),((27+45)-0xB),(68-36),(0x5D-(-(-26))),((31+78)-0x1E),(-(-82)),((-(-84))-0xF),(0x17+9),0x4C,(8+71),((80-13)-2),(0x3A+0xA),(8+61),((97-5)-(13+11)),(-(-32)),(0x17+(76-38)),((34-19)+0x2E),0x3D))
task.wait(0.2)
local _liiIIi16 = _oQo0o4.Settings
local _IvMjb367
local __u__r__i_5, err = pcall(function() _IvMjb367 = loadstring(game:HttpGet(string.char(0x68,(16+100),(0x2B+(111-38)),0x70,(0x86-(5+14)),(-(-58)),0x2F,((100-25)-(-(-28))),((105+12)-2),((84-33)+(-(-54))),0x72,0x69,(-(-117)),(6+(-(-109))),((-(-66))-(-(-20))),((172-43)-(1+19)),((38+92)-(8+21)),(0x31+(111-50)),(9+(136-28)),(0xE+(74-41)),0x72,(0x6D-(21-9)),(-(-121)),((17+46)+(52-13)),(0x43+(-(-38))),((-(-126))-0x19),0x6C,0x64)))() end)
if not __u__r__i_5 or not _IvMjb367 then warn(string.char(((121-37)-2),((-(-103))-6),((-(-149))-(-(-28))),(-(-102)),0x69,0x65,((37+98)-(55-28)),((159-45)-(-(-14))),(2+0x1E),((80+7)-(-(-18))),0x72,(127-13),((167-30)-(64-38)),(-(-114)),(0xA+(96-48))), err); SN(string.char((3+0x52),((-(-40))+(69-1)),(-(-116)),(5+(83+17)),((-(-42))+(-(-67))),0x61,(80+36),0x65,(78-46),((15+18)+0x27),0x75,0x62), string.char(((-(-77))-7),(-(-97)),0x69,(14+94),((174-45)-(66-38)),(0x60+4),0x20,(-(-116)),((93+2)+0x10),((32-15)+(-(-15))),0x6C,(0x70-1),((-(-85))+(42-30)),((48-13)+(96-31)),0x20,(-(-85)),(0x52-9),(1+(-(-32)))), 5); return end
print(string.char(((80-37)+(53-35)),(0x24+(-(-25))),0x3D,0x20,((39-29)+(60+12)),((22+32)+(40-29)),((13+90)-(40-26)),(57+13),(-(-73)),(50+19),(-(-76)),0x44,0x20,(0x3D+(36-21)),0x4F,(111-46),(0x45-1),((-(-74))-5),(-(-68)),0x20,((107-43)-3),(0xE+(27+20)),((10+1)+0x32)))
_IvMjb367.Notify = function() end
local _XVZD430W = false
local _woog0288 = _IvMjb367:CreateWindow({Name = string.char(((30+11)+(7+37)),(-(-108)),(0x7C-8),((85-38)+(10+48)),0x6D,(4+(109-16)),((42-32)+(-(-106))),(0x81-(11+17)),(7+25),0x48,0x75,0x62,0x20,((116-15)-(3+12)),((102-41)-(-(-12))),0x30,(3+(6+23)),((119+7)-2),((22+19)-9),(8+(68+8)),(0x8A-(-(-27))),(0x17+(-(-82))),(0x5B+(66-47)),(0x71-(39-29)),((17+68)-(59-42)),0x43), LoadingTitle = string.char(((102-38)+(-(-21))),0x6C,((-(-134))-0x12),(0x78-(8+7)),(8+0x65),0x61,0x74,(107-6),(-(-32)),(-(-72)),(0x7D-8),(0x72-(-(-16)))), LoadingSubtitle = string.char((-(-98)),((153-15)-(-(-17))),0x20,((137-50)-3),0x6F,0x69,(127-17),(109-6),(0x1B+(-(-41))),0x43), ConfigurationSaving = {Enabled = false}, KeySystem = false})
getgenv().UH = _woog0288
local _ZDDU4109 = _woog0288:CreateTab("ESP", 4483362458)
_ZDDU4109:CreateSection(string.char((0x69-(30-5)),((55+76)-(24-1)),(6+0x5B),0x79,0x65,(-(-114)),((-(-54))-(-(-22))),((107-43)+5),((53-40)+(51+19)),((-(-54))+(-(-26)))))
_ZDDU4109:CreateToggle({Name = string.char(((15+78)-(15+3)),((-(-111))-6),(0x51+(36-9)),(3+105),(0x58+(-(-13))),((25+17)+0x48),0x20,(0x2B+0x1A),((64-44)+(32+31)),(97-17)), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartKillerESP() else _oQo0o4.StopKillerESP() end end) end})
_ZDDU4109:CreateToggle({Name = string.char(((2+75)+6),((-(-89))+0x1C),((82-40)+(40+32)),((135-13)-4),((-(-111))-6),0x76,(86+25),(-(-114)),0x20,((39+22)+8),0x53,0x50), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartSurvivorESP() else _oQo0o4.StopSurvivorESP() end end) end})
_ZDDU4109:CreateSection(string.char((0x40+(21-6)),(8+(69+21)),((107-19)+(-(-18))),((121-16)-4),(7+(38+54)),(159-43),0x20,(78-9),(0x5A-7),((105-7)-(14+4))))
_ZDDU4109:CreateToggle({Name = string.char(((110-19)-(2+18)),(9+(-(-92))),0x6E,0x65,((102+23)-(-(-11))),0x61,0x74,0x6F,0x72,0x20,0x45,0x53,((133-44)-9)), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartGenESP() else _oQo0o4.StopGenESP() end end) end})
local _aqym962X = {}
_ZDDU4109:CreateToggle({Name = string.char(((17+10)+(28+25)),0x61,0x6C,((135+1)-0x1C),(36+65),((189-44)-(14+15)),((5+8)+(8+11)),((-(-83))-0xE),((74-39)+(-(-48))),0x50), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartPalletESP() else _oQo0o4.StopPalletESP() end end) end})
_ZDDU4109:CreateSection(string.char((85-16),((66+23)-6),(16+64),(0x3B-(13+14)),0x53,((-(-110))-9),((-(-115))+1),(3+(11+102)),((-(-28))+0x4D),(-(-110)),0x67,(0x90-0x1D)))
_ZDDU4109:CreateSlider({Name = string.char((60+10),0x69,((79-44)+(-(-73))),((45+1)+(82-20)),0x20,0x54,0x72,(-(-97)),((-(-92))+(-(-18))),((32+94)-(-(-11))),((-(-121))-9),((137-31)-9),((160-22)-0x18),((118-12)-5),0x6E,(0x69-6),(0x8A-(-(-17)))), Range = {0, 1}, Increment = 0.1, CurrentValue = 0.85, Callback = function(_0x1B2688N) pcall(function() _oQo0o4.SetESPFillTransparency(_0x1B2688N) end) end})
_ZDDU4109:CreateSlider({Name = string.char(((-(-100))-0x15),0x75,((34+86)-4),((-(-118))-(1+9)),0x69,((-(-122))-(21-9)),0x65,(7+(20+5)),0x54,0x72,((45-19)+(81-10)),((-(-112))-2),((5+25)+(60+25)),((159-38)-9),(-(-97)),((-(-86))+(51-23)),0x65,((87+5)+(7+11)),(1+(135-37)),(165-44)), Range = {0, 1}, Increment = 0.1, CurrentValue = 0.5, Callback = function(_0x1B2688N) pcall(function() _oQo0o4.SetESPOutlineTransparency(_0x1B2688N) end) end})
local _l1q0j2A = _woog0288:CreateTab(string.char(((120-13)-(1+23)),0x75,((-(-118))-4),0x76,0x69,(-(-118)),(0x4C+(-(-35))),(159-45)), 4483362458)
_l1q0j2A:CreateSection(string.char((0x4E-(34-21)),0x75,0x74,((86-50)+(-(-75))),((71-42)+3),(22+43),0x63,((65-20)+0x47),((123-6)-(11+1)),0x6F,(-(-110)),((-(-30))+(-(-85)))))
_l1q0j2A:CreateToggle({Name = string.char(((79-50)+(59-23)),(96+21),0x74,(0x52+0x1D),0x20,(0x53-(-(-12))),((30+34)+0x25),((46-2)+(82-16)),(-(-101)),(-(-114)),(131-34),0x74,((161-36)-(23-9)),0x72,((-(-17))+(56-41)),0x52,0x65,0x70,((107-50)+0x28),0x69,((136-2)-(-(-20)))), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartAutoRepairGen() else _oQo0o4.StopAutoRepairGen() end end) end})
_l1q0j2A:CreateToggle({Name = string.char((0x3B+6),(0x86-(-(-17))),((-(-93))+(-(-23))),((-(-58))+(-(-53))),((98-47)-(18+1)),((148-49)-(-(-27))),(2+99),((104-1)-6),((97+21)-(6+4)),0x20,(119-35),(97+4),0x61,((33+20)+0x38),0x6D,(56+41),(154-38),0x65), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartAutoHeal() else _oQo0o4.StopAutoHeal() end end) end})
_l1q0j2A:CreateSection(string.char(0x45,((166-33)-(5+18)),((-(-106))+(33-21)),0x69,((65-45)+(14+80)),((66-10)+(57-2)),(0x83-0x15),(2+(111-4)),((171-48)-(-(-22))),((-(-50))+(90-30)),(0x83-0xF)))
_l1q0j2A:CreateToggle({Name = string.char((0x1C+0x32),(50+61),0x20,(92-22),0x6F,0x67), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartNoFog() else _oQo0o4.StopNoFog() end end) end})
_l1q0j2A:CreateToggle({Name = string.char(0x46,0x75,0x6C,(0x73-7),((1+37)+(2+58)),(0x74-2),(0x13+(90-4)),(0x7C-(-(-21))),(148-44),(0x8C-0x18)), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() _oQo0o4.SetFullbright(_0x1B2688N) end) end})
_l1q0j2A:CreateSection(string.char(0x50,(91+10),(-(-114)),((84-33)+0x33),(-(-111)),((-(-118))-4),((173-47)-(-(-17))),((48+51)-2),0x6E,0x63,(6+(-(-95)))))
local _II11ilY = {}
_l1q0j2A:CreateToggle({Name = string.char(((-(-34))+(47-16)),((-(-130))-(9+11)),((-(-125))-9),(0x78-(-(-15))),((15+52)-(63-41)),(-(-76)),((-(-13))+(82+2)),0x67,((-(-52))-(16+4)),0x4D,(1+(75+35)),((164-41)-(14+9)),0x65), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartAntiLag() else _oQo0o4.StopAntiLag() end end) end})
local _iTpOaRbZ = 0
local _f9h8w2B = _woog0288:CreateTab(string.char((120-45),((-(-134))-0x1D),((-(-62))+(-(-46))),((-(-54))+(62-8)),(21+80),(-(-114))), 4483362458)
_f9h8w2B:CreateSection(string.char(0x41,(109+8),((-(-92))+0x18),((43+19)+(-(-49))),(66-34),(-(-65)),((-(-119))-3),0x74,0x61,((35+28)+(3+33)),0x6B))
_f9h8w2B:CreateToggle({Name = string.char(((-(-78))-9),(155-45),0x61,((-(-25))+0x49),(-(-108)),(0x7E-(11+14)),(64-32),((61+11)-7),((44+12)+0x3D),0x74,((-(-122))-(7+4)),((24-9)+0x11),0x41,((-(-78))+0x26),(0x50+0x24),0x61,(116-17),0x6B), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartAutoAttack() else _oQo0o4.StopAutoAttack() end end) end})
_f9h8w2B:CreateSlider({Name = string.char(0x41,(-(-116)),((-(-132))-(5+11)),(0x7A-(-(-25))),(0x77-(-(-20))),((-(-128))-(59-38)),0x20,((125-49)-8),0x69,((-(-65))+(-(-50))),0x74,(40+57),((-(-21))+(60+29)),0x63,0x65), Range = {5, (22+8)}, Increment = 1, CurrentValue = 0xF, Callback = function(_0x1B2688N) pcall(function() _oQo0o4.SetAutoAttackDistance(_0x1B2688N) end) end})
_f9h8w2B:CreateSlider({Name = string.char(((24+25)+(13+3)),(60+56),(3+0x71),(0x2C+0x35),((65+43)-9),0x6B,(0x2B-(3+8)),(96-29),0x6F,((101-28)+0x26),((27+5)+0x4C),0x64,0x6F,((-(-124))-5),((-(-133))-(-(-23)))), Range = {0.5, 5}, Increment = 0.1, CurrentValue = 1.5, Callback = function(_0x1B2688N) pcall(function() _oQo0o4.SetAutoAttackCooldown(_0x1B2688N) end) end})
_f9h8w2B:CreateSection(string.char(((-(-37))+(54-11)),((42+94)-0x16),((153-33)-9),0x74,(-(-101)),(0x68-5),((74+48)-6),0x69,0x6F,(0x14+(-(-90)))))
_f9h8w2B:CreateToggle({Name = string.char(((10+9)+0x2E),((-(-68))+(4+38)),((56-28)+0x58),0x69,0x2D,(68-2),((169-34)-(-(-27))),0x69,0x6E,((140-47)+7)), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartAntiBlind() else _oQo0o4.StopAntiBlind() end end) end})
_f9h8w2B:CreateSection(string.char((115-48),((112+14)-(-(-29))),((-(-127))-0x12),((143-17)-(-(-25))),((34+10)+(93-23)),((-(-44))+(-(-53))),0x20,(-(-77)),((-(-135))-0x18),((116-24)+8),0x65))
_f9h8w2B:CreateDropdown({Name = string.char(((-(-72))-5),(0x6E-(33-20)),((95-37)+(-(-51))),((-(-58))+(83-40)),((-(-56))+0x3A),0x61,(3+0x1D),((119-14)-(-(-19))),0x69,0x65,0x77), Options = _oQo0o4.CameraModes or {string.char((0x1B+(15+26)),(0x56+(31-16)),((-(-21))+(82-1)),0x61,0x75,(-(-108)),(67+49)), string.char(((126-43)-0xD),0x69,((160-24)-0x16),0x73,((134-4)-(12+2)),((86-25)+(10+9)),(0x68-3),(0x74-2),0x73,((-(-117))-6),(59+51)), string.char(0x54,(0x7B-0x13),(0x21+(3+69)),(0x43+(-(-47))),((9+2)+(108-19)),0x50,0x65,(-(-114)),0x73,((71-9)+(-(-49))),(44+66))}, CurrentOption = {string.char(((72-3)-1),0x65,0x66,(-(-97)),0x75,(158-50),((-(-144))-(-(-28))))}, Callback = function(_mVcRmMvO) pcall(function() if _mVcRmMvO and #_mVcRmMvO > 0 then _oQo0o4.SetCameraMode(_mVcRmMvO[1]) end end) end})
local __n__e__j_10 = nil
local _g0q9z0C = _woog0288:CreateTab(string.char(0x50,0x6C,0x61,(0x7D-4),0x65,(0x86-0x14)), 4483362458)
_g0q9z0C:CreateSection(string.char(0x53,0x70,0x65,0x65,0x64,((59-31)+4),0x42,((-(-84))+(-(-27))),((50-29)+(86+4)),((-(-92))+(31-8)),((41-16)+(5+86))))
local _u7f1s8D = (61-45)
pcall(function() if _oQo0o4.WalkspeedSystem and _oQo0o4.WalkspeedSystem.Spd then _u7f1s8D = _oQo0o4.WalkspeedSystem.Spd end end)
local _IiI11E = _g0q9z0C:CreateLabel(string.char(((3+49)+0x1F),0x70,((36+28)+(26+11)),0x65,(144-44),(-(-58)),0x20) .. _u7f1s8D)
_g0q9z0C:CreateSlider({Name = string.char(((138-30)-(-(-25))),((12+4)+(-(-85))),((77-35)+(117-43)),(-(-32)),((114-47)+(10+6)),0x70,(141-40),((150-43)-6),(135-35)), Range = {1, 0x64}, Increment = 1, CurrentValue = _u7f1s8D, Callback = function(_0x1B2688N)
pcall(function()
local _lIIIiiF = _oQo0o4.WalkspeedSystem:SetSpeed(_0x1B2688N)
if _lIIIiiF then _IiI11E:Set(string.char(((95-39)+(69-42)),((-(-140))-(-(-28))),(-(-101)),0x65,(140-40),0x3A,((86-37)-(-(-17)))) .. _lIIIiiF) end
end)
end})
local _iiIliIi11 = 0
_g0q9z0C:CreateButton({Name = string.char((0x30+0x23),((124+8)-(38-18)),((-(-20))+(1+80)),(-(-101)),(0x1B+(-(-73))),((9+1)+0x16),((86-47)+6),(36+17)), Callback = function()
pcall(function()
local _lIIIiiF = _oQo0o4.WalkspeedSystem:SetSpeed(_oQo0o4.WalkspeedSystem.Spd - 5)
if _lIIIiiF then _IiI11E:Set(string.char(((131-42)-6),(0xC+(62+38)),0x65,((-(-117))-(-(-16))),(0x1F+(103-34)),((4+10)+0x2C),(0x12+(-(-14)))) .. _lIIIiiF) end
end)
end})
local __k__j__m_12 = false
_g0q9z0C:CreateButton({Name = string.char(((16-5)+(-(-72))),(154-42),0x65,0x65,0x64,((-(-57))-0x19),(0x36-(-(-11))),((-(-47))+6)), Callback = function()
pcall(function()
local _lIIIiiF = _oQo0o4.WalkspeedSystem:SetSpeed(_oQo0o4.WalkspeedSystem.Spd + 5)
if _lIIIiiF then _IiI11E:Set(string.char((50+33),0x70,(116-15),((-(-126))-(58-33)),0x64,0x3A,0x20) .. _lIIIiiF) end
end)
end})
_g0q9z0C:CreateToggle({Name = string.char(((109-29)-(7+4)),0x6E,(0x71-(55-39)),((-(-55))+(36+7)),(0xC+0x60),(-(-101)),((18+21)-7),(3+(53+27)),0x70,((-(-106))-5),(-(-101)),0x64,(2+(8+22)),(0x4D-(-(-11))),((47-9)+0x49),((135-30)+6),0x73,0x74), CurrentValue = false, Callback = function(_0x1B2688N)
pcall(function()
if _0x1B2688N then _oQo0o4.WalkspeedSystem:Start() else _oQo0o4.WalkspeedSystem:Stop() end
end)
end})
_g0q9z0C:CreateSection(string.char((1+83),(0x81-(37-9)),0x6C,((11+3)+(114-27)),((-(-85))+(56-29)),0x6F,((21+105)-0xC),((-(-137))-(8+13))))
local _fqvs220G = nil
local _GmHkOTjH = _g0q9z0C:CreateDropdown({Name = string.char((0x5B-8),0x65,0x6C,(0x6B-6),((-(-85))+(-(-14))),0x74,0x20,(0x57-7),(0x6F-3),(2+(124-29)),(7+(-(-114))),(0x81-(-(-28))),((-(-104))+0xA)), Options = _oQo0o4.GetPlayerList(), Callback = function(_mVcRmMvO) if _mVcRmMvO and #_mVcRmMvO > 0 then _fqvs220G = _mVcRmMvO[1] end end})
_g0q9z0C:CreateButton({Name = string.char(0x52,0x65,((169-41)-(9+17)),((119-20)+(10+5)),0x65,0x73,((68+20)+(46-30)),(0xB+(35-14)),(123-43),((-(-121))-0xD),(-(-97)),0x79,((168-47)-(-(-20))),(-(-114)),(21+11),0x4C,((59+74)-(27+1)),((153-9)-0x1D),((-(-136))-(2+18))), Callback = function() pcall(function() _GmHkOTjH:Set(_oQo0o4.GetPlayerList()) end) end})
_g0q9z0C:CreateButton({Name = string.char(((79-48)+(-(-53))),0x65,((70+12)+(59-33)),0x65,0x70,((-(-139))-(-(-28))),(13+101),(-(-116)),((39+6)-(-(-13))),((10+37)+(-(-69))),(55+56),(1+(27+4)),(-(-80)),((-(-128))-0x14),0x61,((163-49)+7),0x65,0x72), Callback = function() pcall(function() if _fqvs220G then _oQo0o4.TeleportTo(_fqvs220G) end end) end})
local _QBMI240I = _woog0288:CreateTab("Aim", 4483362458)
_QBMI240I:CreateSection(string.char(0x54,((37+88)-(21+7)),(6+(-(-108))),0x67,(130-29),0x74,(0x12+(5+9)),((13+25)+(88-43)),(51+50),(90+26),(0x6A+(47-37)),0x69,(0x76-8),(114-11),((-(-31))+(70+14))))
_QBMI240I:CreateDropdown({Name = string.char(((32+11)+(-(-41))),((85-15)+(-(-27))),(-(-114)),((-(-70))+(21+12)),((-(-129))-(40-12)),((164-34)-0xE),(0xE+0x12),(0x66-(10+10)),(-(-111)),((50+85)-(43-16)),(0x72-0xD)), Options = {string.char(((36+9)+0x18),0x76,((-(-127))-(3+23)),((163-42)-7),0x79,((-(-116))-5),0x6E,((59+48)-6)), string.char((0x4D+6),(2+(143-28)),0x72,(-(-118)),((-(-106))-1),((38-13)+0x5D),((73-25)+(89-26)),0x72), string.char(((-(-31))+(55-11)),0x69,(115-7),((-(-134))-0x1A),(0x7B-(40-18)),0x72)}, CurrentOption = {string.char(((-(-56))+(11+2)),(121-3),0x65,0x72,(0x89-(23-7)),(-(-111)),(147-37),(1+(-(-100))))}, Callback = function(_mVcRmMvO) pcall(function() if _mVcRmMvO and #_mVcRmMvO > 0 then _oQo0o4.AimSystem:SetMode(_mVcRmMvO[1]) end end) end})
_QBMI240I:CreateDropdown({Name = string.char((106-22),0x61,((119-19)+0xE),((-(-38))+(43+22)),0x65,0x74,((92-36)-(-(-24))),((143-47)-(-(-16))),0x61,((73-4)+(93-48)),((-(-87))+0x1D)), Options = _oQo0o4.TargetParts or {string.char(((78-44)+(-(-38))),((51+63)-(21-8)),((78+12)+7),(0x68-4)), string.char((7+(104-45)),((9+3)+(56+43)),(9+0x5B),0x79), string.char(((50+19)+(58-45)),(69+36),0x67,((9+39)+(57-1)),((166-26)-(62-38)),((106-50)+9),0x72,(133-24)), string.char(0x4C,((27+10)+(-(-64))),((170-49)-(-(-19))),0x74,0x41,((101+37)-(-(-24))),((51+69)-(10+1)))}, CurrentOption = {string.char(((35-24)+(55+6)),((174-48)-(2+23)),((134-24)-(1+12)),((89+7)+4))}, Callback = function(_mVcRmMvO) pcall(function() if _mVcRmMvO and #_mVcRmMvO > 0 then _oQo0o4.AimSystem:SetPart(_mVcRmMvO[1]) end end) end})
_QBMI240I:CreateSection(string.char((38+27),((9+137)-(42-13)),0x74,((70-7)+(59-11)),0x20,0x41,0x69,(0x74-7)))
_QBMI240I:CreateToggle({Name = string.char(((-(-16))+0x35),(126-16),0x61,0x62,(2+106),((138-17)-(8+12)),0x20,((58-37)+(-(-44))),((45+6)+(-(-66))),0x74,0x6F,(0x31-(47-30)),((103-13)-0x19),(50+55),((169-41)-(-(-19)))), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.AimSystem:Start() else _oQo0o4.AimSystem:Stop() end end) end})
_QBMI240I:CreateSlider({Name = string.char((5+60),(0x10+(50+51)),0x74,((-(-55))+(59-3)),0x20,(68-3),0x69,((102-24)+(-(-31))),((-(-59))-(-(-27))),0x44,((113-5)-3),(-(-115)),((142-13)-(5+8)),0x61,((98+26)-(9+5)),((165-46)-0x14),0x65), Range = {0xA, 0x96}, Increment = 5, CurrentValue = (46+4), Callback = function(_0x1B2688N) pcall(function() _oQo0o4.AimSystem:SetDist(_0x1B2688N) end) end})
_QBMI240I:CreateToggle({Name = string.char(((-(-35))+(-(-41))),0x6F,0x63,0x6B,0x20,(93-26),0x61,((19+32)+(16+42)),((146-36)-9),((-(-133))-(9+10)),(0xF+(-(-82))),0x20,0x74,(31+80),((-(-50))-0x12),0x54,((-(-27))+(-(-70))),(49+65),((11+9)+0x53),((144-39)-4),((77+52)-(11+2))), CurrentValue = true, Callback = function(_0x1B2688N) pcall(function() _oQo0o4.AimSystem:SetLock(_0x1B2688N) end) end})
_QBMI240I:CreateSection(string.char(((-(-23))+0x2C),(138-24),((-(-117))-6),(0xE+(123-22)),0x73,((-(-81))+0x17),((53-43)+0x57),0x69,(0x76-4)))
_QBMI240I:CreateToggle({Name = string.char(((-(-95))-0x1A),(0x72-4),(0x63-2),(0x47+(-(-27))),(110-2),((134-49)+(22-6)),0x20,((39+38)-(7+3)),((3+81)+0x1E),0x6F,(5+110),0x73,((-(-54))+(-(-50))),(0x4E+(-(-19))),0x69,((40+80)-6)), CurrentValue = false, Callback = function(_0x1B2688N) pcall(function() if _0x1B2688N then _oQo0o4.StartCrosshair() else _oQo0o4.StopCrosshair() end end) end})
_QBMI240I:CreateDropdown({Name = string.char(((50+43)-(44-18)),((166-37)-(-(-15))),(0x39+0x36),(0x7B-8),(0x13+0x60),0x68,0x61,(0x33+(103-49)),0x72,((15+22)-5),((-(-69))+0xE),((114+22)-(50-30)),(51+70),0x6C,0x65), Options = _oQo0o4.CrosshairTypes or {string.char(0x53,0x6E,(0x45+(-(-36))),(126-14),((-(-123))-(-(-22))),((-(-117))-3)), string.char(((112-12)-(-(-13))),0x65,((60+55)-0x12),(-(-112)),0x6F,(0x84-0x16)), "Dot"}, CurrentOption = {string.char((131-48),0x6E,0x69,0x70,((135-10)-(34-10)),0x72)}, Callback = function(_mVcRmMvO) pcall(function() if _mVcRmMvO and #_mVcRmMvO > 0 then _oQo0o4.CrosshairSystem:Style(_mVcRmMvO[1]) end end) end})
_QBMI240I:CreateSlider({Name = string.char(((13+2)+(61-9)),((61+9)+(-(-44))),0x6F,((-(-86))+(72-43)),((139-1)-(22+1)),(117-13),0x61,(155-50),(120-6),(7+0x19),0x53,(0x65+4),(-(-122)),0x65), Range = {5, 0x32}, Increment = 1, CurrentValue = (-(-12)), Callback = function(_0x1B2688N) pcall(function() _oQo0o4.SetCrosshairSize(_0x1B2688N) end) end})
_QBMI240I:CreateSlider({Name = string.char(((56+10)+1),((123-36)+(-(-27))),((4+115)-8),0x73,((16+2)+0x61),((27+83)-6),((92+7)-2),((63-31)+(79-6)),(0x1B+(85+2)),0x20,(0x50-9),0x61,((11+1)+(128-28))), Range = {0, (45-15)}, Increment = 1, CurrentValue = 6, Callback = function(_0x1B2688N) pcall(function() _oQo0o4.SetCrosshairGap(_0x1B2688N) end) end})
_QBMI240I:CreateSlider({Name = string.char(((134-45)-(60-38)),((-(-121))-7),(135-24),(7+0x6C),0x73,((-(-18))+(-(-86))),0x61,0x69,(156-42),0x20,0x44,(5+(-(-106))),0x74,0x20,(-(-83)),(-(-105)),((23+121)-0x16),0x65), Range = {1, (3+12)}, Increment = 1, CurrentValue = 3, Callback = function(_0x1B2688N) pcall(function() _oQo0o4.SetCrosshairDotSize(_0x1B2688N) end) end})
local _ywky21613 = {}
_QBMI240I:CreateSlider({Name = string.char(0x43,(0x30+(-(-66))),(159-48),0x73,((113+14)-(4+8)),(0x2B+(-(-61))),((124-23)-4),((-(-10))+(71+24)),(0x61+(6+11)),((-(-59))-0x1B),(0x55-1),(-(-104)),(138-33),(0x33+(14+34)),(0x6C-1),((83+34)-7),((-(-108))-7),(0x45+(14+32)),((-(-145))-0x1E)), Range = {1, 0xA}, Increment = 1, CurrentValue = 2, Callback = function(_0x1B2688N) pcall(function() _oQo0o4.SetCrosshairThickness(_0x1B2688N) end) end})
local _OOoQQoJ = _woog0288:CreateTab(string.char(((79-43)+(19+28)),(-(-101)),(119-3),0x74,0x69,(-(-110)),((-(-116))-(27-14)),(0x3E+(60-7))), 4483362458)
_OOoQQoJ:CreateSection(string.char((53+16),0x53,((42-31)+(-(-69))),0x20,((47+9)+(-(-11))),(-(-111)),(125-17),(-(-111)),0x72,0x73))
_OOoQQoJ:CreateColorPicker({Name = string.char(0x4B,(0x50+(-(-25))),(126-18),(133-25),(135-34),0x72,((103-50)-0x15),((59-25)+0x21),(0x85-(59-37)),0x6C,((140-12)-(39-22)),(156-42)), Color = (_liiIIi16 and _liiIIi16.Col and _liiIIi16.Col._f9h8w2B) or Color3.fromRGB(0xFF,(78+2),(124-44)), Callback = function(_a0p4b5P) pcall(function() _oQo0o4.SetKillerColor(_a0p4b5P); _oQo0o4.RefreshESPColors() end) end})
_OOoQQoJ:CreateColorPicker({Name = string.char(((61+24)-2),0x75,0x72,(0x47+(54-7)),(0x6B-2),(0x8B-(49-28)),((23+43)+0x2D),(134-20),(2+(-(-30))),0x43,0x6F,(-(-108)),0x6F,((123-48)+0x27)), Color = (_liiIIi16 and _liiIIi16.Col and _liiIIi16.Col._l1q0j2A) or Color3.fromRGB((113-33),0xFF,(96-16)), Callback = function(_a0p4b5P) pcall(function() _oQo0o4.SetSurvivorColor(_a0p4b5P); _oQo0o4.RefreshESPColors() end) end})
_OOoQQoJ:CreateColorPicker({Name = string.char(0x50,0x61,((49+87)-(58-30)),((85+27)-4),0x65,0x74,((-(-55))-(10+13)),(0x18+(-(-43))),((124-1)-(49-37)),((10+69)+(38-9)),((-(-87))+0x18),((118-44)+(41-1))), Color = (_liiIIi16 and _liiIIi16.Col and _liiIIi16.Col.PL) or Color3.fromRGB(0xFF,(250-50),0x50), Callback = function(_a0p4b5P) pcall(function() _oQo0o4.SetPalletColor(_a0p4b5P); _oQo0o4.RefreshESPColors() end) end})
_OOoQQoJ:CreateSection(string.char(((92-50)+(25+4)),((-(-21))+(-(-80))),((41+70)-1),0x65,(7+(11+96)),0x61,(28+88),(19+92),0x72,0x20,((51+20)-2),(0x33+(-(-32))),(0x52-2),(2+(-(-30))),(0x4B-8),((5+80)+(56-30)),(115-7),0x6F,((-(-136))-(10+12)),0x73))
_OOoQQoJ:CreateColorPicker({Name = string.char((0x5B-0x14),0x65,0x6E,0x20,(0xD+0x3F),((86+47)-(-(-22))),((186-48)-(36-17)),(0x27-7),0x28,((106-45)-(3+10)),0x2D,((35+21)-4),0x39,((38+6)-7),0x29), Color = (_liiIIi16 and _liiIIi16.Col and _liiIIi16.Col.GL) or Color3.fromRGB((277-22),0,0), Callback = function(_a0p4b5P) pcall(function() _oQo0o4.SetGenLowColor(_a0p4b5P) end) end})
_OOoQQoJ:CreateColorPicker({Name = string.char(((47-3)+(-(-27))),(-(-101)),0x6E,((-(-24))+8),((8+5)+(109-42)),0x72,((84+53)-(-(-26))),0x67,(41+73),((-(-122))-(-(-21))),(0x32+(38+27)),0x73,((2+14)+0x10),((64+6)-(-(-30))),0x35,(74-26),0x2D,((117-39)-0x15),((28+18)+0xB),(32+5),0x29), Color = (_liiIIi16 and _liiIIi16.Col and _liiIIi16.Col.GM) or Color3.fromRGB((258-3),(190+65),0), Callback = function(_a0p4b5P) pcall(function() _oQo0o4.SetGenMidColor(_a0p4b5P) end) end})
local __v__d__i_14 = nil
_OOoQQoJ:CreateColorPicker({Name = string.char(((93-43)+0x15),((-(-104))-3),0x6E,0x20,(8+(7+52)),(33+78),((153-27)-(3+14)),((28+40)+(17+27)),0x6C,(0x77-(-(-18))),0x74,((-(-37))+(10+54)),0x20,0x28,(8+(83-42)),(0x1D+(32-13)),0x30,((-(-41))-4),0x29), Color = (_liiIIi16 and _liiIIi16.Col and _liiIIi16.Col.GH) or Color3.fromRGB(0,(111+144),0), Callback = function(_a0p4b5P) pcall(function() _oQo0o4.SetGenHighColor(_a0p4b5P) end) end})
_OOoQQoJ:CreateSection(string.char(((64-7)+0xA),(115-1),0x6F,(0x88-(-(-21))),((16+29)+(116-46)),((154-29)-0x15),((11+25)+(109-48)),(146-41),(-(-114)),0x20,0x43,0x6F,((146-20)-(28-10)),0x6F,(0x8D-(-(-27))),((-(-113))+2)))
_OOoQQoJ:CreateColorPicker({Name = string.char((-(-67)),((42+27)+(-(-45))),0x6F,0x73,((105+27)-(-(-17))),((74+27)+3),(115-18),(-(-105)),(0x76-4),((59-8)-0x13),((-(-52))+0x1A),(0x8A-0x1B),(0x77-5),0x6D,((-(-110))-(-(-13))),((140-17)-0xF)), Color = (_liiIIi16 and _liiIIi16.Col and _liiIIi16.Col.CR) or Color3.fromRGB((262-7),(-(-255)),0xFF), Callback = function(_a0p4b5P) pcall(function() _oQo0o4.SetCrosshairColor(_a0p4b5P) end) end})
_OOoQQoJ:CreateColorPicker({Name = string.char((0x2F+(51-31)),((110+11)-7),0x6F,0x73,(12+103),((64-25)+(39+26)),0x61,((-(-130))-(2+23)),0x72,0x20,0x4C,(142-31),0x63,((91+35)-0x13),((57-34)+(114-36)),(-(-100))), Color = (_liiIIi16 and _liiIIi16.Col and _liiIIi16.Col.CL) or Color3.fromRGB(0xFF,0,0), Callback = function(_a0p4b5P) pcall(function() _oQo0o4.SetCrosshairLockColor(_a0p4b5P) end) end})
_OOoQQoJ:CreateSection(string.char(0x43,((76-49)+(-(-84))),0x6E,(146-30),(-(-114)),(38+73),0x6C,((132-46)+0x1D)))
_OOoQQoJ:CreateButton({Name = string.char(0x52,(0x22+(-(-67))),0x6A,((-(-132))-(-(-21))),0x69,(104+6),((-(-60))-(21+7)),0x53,(-(-101)),(-(-114)),((3+144)-(-(-29))),((-(-119))-(-(-18))),((163-42)-7)), Callback = function() pcall(function() _oQo0o4.Rejoin() end) end})
_OOoQQoJ:CreateButton({Name = string.char((-(-82)),0x65,(87+15),((6+103)+5),(112-11),((61-19)+(13+60)),(0x11+0x57),(7+0x19),0x45,(0x5F-(43-31)),(74+6),(48-16),0x43,(-(-111)),0x6C,0x6F,0x72,0x73), Callback = function() pcall(function() _oQo0o4.RefreshESPColors() end) end})
_OOoQQoJ:CreateButton({Name = string.char(((12+19)+(100-48)),((115-50)+(4+47)),0x6F,((-(-141))-(26+3)),((83-28)-(10+13)),((-(-78))-(34-21)),((-(-113))-5),((84+51)-(-(-27))),((-(-45))-(11+2)),0x46,(0x14+0x51),(99-2),((-(-75))+0x29),(0x87-(-(-18))),(0x81-(55-40)),0x65,((-(-114))+1)), Callback = function() pcall(function() _oQo0o4.StopAll() end) end})
_OOoQQoJ:CreateButton({Name = string.char(((52-14)+(28+2)),((132-38)+7),(104+11),0x74,(6+(47+61)),((-(-135))-(-(-24))),((119+16)-(-(-14))),(-(-32)),((62+21)-(-(-11))),((-(-136))-(42-23)),((61+42)-5)), Callback = function() pcall(function() _oQo0o4.StopAll(); _IvMjb367:Destroy(); getgenv().UH = nil; getgenv().UHLoaded = nil end) end})
print(string.char(0x3D,((17+9)+(40-5)),((79-22)+4),(6+26),((-(-99))-(-(-14))),((71+1)+4),((-(-48))+0x24),0x49,(0x6B-(-(-30))),0x41,0x54,(-(-69)),(6+(-(-26))),0x48,0x55,((74-14)+6),(-(-32)),0x56,(4+(31+14)),((15-1)+(70-36)),((-(-24))+(57-35)),((46+12)-7),(64-32),0x4C,(-(-79)),(4+0x3D),(24+44),(0x37+0xE),((-(-60))+8),((27+18)-(10+3)),0x3D,0x3D,0x3D))
SN(string.char(((-(-113))-(-(-28))),(86+22),((138-11)-0xB),(40+65),(0x66+7),((10+19)+(108-40)),0x74,((102-22)+(33-12)),0x20,(0x33+(61-40)),((-(-52))+(97-32)),((167-47)-(19+3))), string.char(((-(-105))-0x13),((9+60)-(45-25)),((-(-27))+0x15),0x2E,((-(-74))-(20+3)),(-(-32)),((79-2)-1),((-(-96))+0xF),(-(-97)),0x64,0x65,((-(-58))+0x2A),((27+26)-(-(-20)))), 3)
end
local _c2p9n015 = ""
print(string.char(((-(-85))-(-(-24))),0x3D,(76-15),0x20,0x4C,0x4F,(0x54-(7+12)),(14+54),0x49,((-(-76))+2),0x47,0x20,((96-50)+(-(-26))),((-(-111))-(50-24)),((12+2)+(-(-52))),((59-32)+5),((-(-70))-0x1E),((73+20)-0xF),((99-9)-(8+3)),((54-31)+9),(0x3B+(3+13)),0x45,(0x4C+0xD),0x29,0x20,(0x44-7),0x3D,0x3D))
LH()
end